<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Azure DevOps Pipeline에서 Azure Image Builder를 이용하여 Spring Boot App을 Azure Virtual Machine Scale Set(VMSS)에 배포하기 | Korea Developer Support Team Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="아래의 절차는 Azure DevOps에서 Azure Image Builder를 사용하는 과정을 참고하는 예제이며, 실제 업무상에 적용을 위해서는 많은 부분의 고려가 필요함을 미리 언급합니다.  Azure DevOps에서 ‘Build immutable image’ Task를 이용하면, 원하는 머신 이미지를 만들 수 있습니다. 이를 이용하여 몇몇 프로그램이 수">
<meta property="og:type" content="article">
<meta property="og:title" content="Azure DevOps Pipeline에서 Azure Image Builder를 이용하여 Spring Boot App을 Azure Virtual Machine Scale Set(VMSS)에 배포하기">
<meta property="og:url" content="https://kocssds.github.io/2021/08/25/DeployApptoVMSSusingImageBuilder/index.html">
<meta property="og:site_name" content="Korea Developer Support Team Blog">
<meta property="og:description" content="아래의 절차는 Azure DevOps에서 Azure Image Builder를 사용하는 과정을 참고하는 예제이며, 실제 업무상에 적용을 위해서는 많은 부분의 고려가 필요함을 미리 언급합니다.  Azure DevOps에서 ‘Build immutable image’ Task를 이용하면, 원하는 머신 이미지를 만들 수 있습니다. 이를 이용하여 몇몇 프로그램이 수">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2021-08-25T10:32:23.000Z">
<meta property="article:modified_time" content="2021-08-25T11:19:12.328Z">
<meta property="article:author" content="Korea Developer Support Team">
<meta property="article:tag" content="Azure DevOps">
<meta property="article:tag" content="QuickStart">
<meta property="article:tag" content="VMSS">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Korea Developer Support Team Blog" type="application/atom+xml">
  

  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/.css" src="/.js">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="site-header-logo"></div>
  <div id="site-header-blog-wrapper"></div>
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        <div id="ms-logo"></div>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
        <!-- <a class="main-nav-link" target="_blank" rel="noopener" href="https://cssjpn.github.io/">サポート情報</a> -->
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
      </nav>
      <div id="search-form-wrap">
        <form action="//www.bing.com/search" method="get" accept-charset="UTF-8" name="bing-search" onsubmit="var f=this;if(f['q'].value){var searchUrl =  'https://www.bing.com/search?q=' +  encodeURIComponent(f['q'].value + ' site:' + f['sitesearch'].value) ;window.open(searchUrl, 'blank') };return false;" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="검색"><button type="submit" id="nav-search-btn" class="search-form-submit"></button><input type="hidden" name="sitesearch" value="https://kocssds.github.io"></form>
      </div>
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Korea Developer Support Team Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">개발기술지원팀의 블로그입니다.</a>
        </h2>
      
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-DeployApptoVMSSusingImageBuilder" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header-single">
        
  
    <h1 class="article-title" itemprop="name">
      Azure DevOps Pipeline에서 Azure Image Builder를 이용하여 Spring Boot App을 Azure Virtual Machine Scale Set(VMSS)에 배포하기
    </h1>
  

      </header>
      <div class="article-share">
        Last Update: 
        <a href="/2021/08/25/DeployApptoVMSSusingImageBuilder/" class="article-date-single">
  <time datetime="2021-08-25T10:32:23.000Z" itemprop="datePublished">2021-08-25</time>
</a>
        
        <a data-url="https://kocssds.github.io/2021/08/25/DeployApptoVMSSusingImageBuilder/" data-id="cksrdj8nc000058oyam701nrd" class="article-share-link">공유</a>
      </div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>아래의 절차는 Azure DevOps에서 Azure Image Builder를 사용하는 과정을 참고하는 예제이며, 실제 업무상에 적용을 위해서는 많은 부분의 고려가 필요함을 미리 언급합니다. </p>
<p>Azure DevOps에서 ‘Build immutable image’ Task를 이용하면, 원하는 머신 이미지를 만들 수 있습니다. 이를 이용하여 몇몇 프로그램이 수행가능한 환경이 설치된 이미지를 생성할 수 있으며, 해당 이미지는 예를 들어 Azure VM Scale Set과 같은 환경의 인스턴스 생성에 이용할 수 있습니다. </p>
<p>먼저, java 실행 환경(Spring Boot 앱)이 포함된 머신 이미지를 생성하여, Azure 리소스 그룹에 포함시키는 과정은 아래와 같습니다. </p>
<h3 id="Azure-DevOps-Repo의-구성"><a href="#Azure-DevOps-Repo의-구성" class="headerlink" title="Azure DevOps Repo의 구성"></a><strong>Azure DevOps Repo의 구성</strong></h3><ol>
<li>   Azure DevOps 포털에 로그온 합니다.</li>
<li>   New Project를 선택하여 새로운 Project를 생성합니다. </li>
<li>   생성된 Project로 들어가서 좌측의 Repos메뉴를 선택합니다. </li>
<li>   이후 Import a Repository 부분에서 사용하고자 하는 Spring Boot 예제를 import 하여 구성합니다. (예, <a target="_blank" rel="noopener" href="https://github.com/spring-guides/gs-spring-boot.git">https://github.com/spring-guides/gs-spring-boot.git</a>  )</li>
</ol>
<h3 id="Azure-DevOps-Service-Connection-추가"><a href="#Azure-DevOps-Service-Connection-추가" class="headerlink" title="Azure DevOps Service Connection 추가"></a><strong>Azure DevOps Service Connection 추가</strong></h3><ol>
<li>   이전 단계에서 생성된 Project의 Project settings에 들어갑니다.</li>
<li>   Service Connections에서 새로운 Service Connection을 생성합니다. </li>
<li>   New Service Connection에서 Azure Resource Manager를 선택합니다. </li>
<li>   Authentication Metod는 Service principal (automatic)을 선택한 후 다음을 누릅니다.</li>
<li>   Scope level은 Subscription으로 선택하고 Subscription, Resource Group(기존에 생성한 Resource Group을 선택) 그리고, Service Connection 이름을 입력하고 저장합니다.</li>
</ol>
<h3 id="Storage-Account의-생성"><a href="#Storage-Account의-생성" class="headerlink" title="Storage Account의 생성"></a><strong>Storage Account의 생성</strong></h3><ol>
<li>   Azure 포털에 로그온 합니다. </li>
<li>   좌측 메뉴에서 Create Resource를 선택합니다.</li>
<li>   찾기에서 Storage Account찾아 선택합니다. </li>
<li>   생성 시, 새로운 resource group을 만들고, 임의의 Storage Account의 이름을 입력한 후, 적당한 Region을 선택하여 생성합니다. </li>
</ol>
<h3 id="Shell-Script-파일의-추가"><a href="#Shell-Script-파일의-추가" class="headerlink" title="Shell Script 파일의 추가"></a><strong>Shell Script 파일의 추가</strong></h3><ol>
<li>   Azure DevOps 포털에 로그온 합니다. </li>
<li>   이전 단계에서 생성한 Project 내의 Repos의 Files로 이동합니다. </li>
<li>   기존의 소스 폴더에 deploy.sh라는 새로운 파일을 생성합니다.</li>
<li>   Deploy.sh 파일의 구성은 아래와 같습니다. <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line">sudo apt-get update -y</span><br><span class="line">sudo apt-get install -y default-jre</span><br><span class="line">sudo mkdir /lib/artifacts/</span><br><span class="line">sudo cp /deployTemp/drop/*.jar /lib/artifacts/</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>참고로.jar는 Build Pipeline을 통해서 생성될 바이너리입니다. </li>
<li>/deployTemp/drop/ 폴더의 위치는 Release Pipeline의 Build Immutable Image Task수행시 Artifacts가 이동될 위치입니다.</li>
</ul>
<h3 id="Azure-Build-Pipeline을-구성"><a href="#Azure-Build-Pipeline을-구성" class="headerlink" title="Azure Build Pipeline을 구성"></a><strong>Azure Build Pipeline을 구성</strong></h3><ol>
<li>   Pipelines에서 New Pipeline을 선택합니다. </li>
<li>   Azure Repos Git을 선택하여 이전 단계에서 구성한 Repo를 선택합니다. </li>
<li>   Configure your pipeline 단계에서는 Repo에 구성된 소스를 컴파일하기 위해 Maven (build your java project and run tests with Apache Maven)을 선택합니다. </li>
<li>   프로젝트 내에 azure-pipelines.yml 파일이 자동 생성되고, 아래와 같이 내용을 추가합니다.<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">trigger:</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">main</span></span><br><span class="line"></span><br><span class="line"><span class="attr">pool:</span></span><br><span class="line">  <span class="attr">vmImage:</span> <span class="string">ubuntu-latest</span></span><br><span class="line"></span><br><span class="line"><span class="attr">steps:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">task:</span> <span class="string">Maven@3</span></span><br><span class="line">  <span class="attr">inputs:</span></span><br><span class="line">    <span class="attr">mavenPomFile:</span> <span class="string">&#x27;complete/pom.xml&#x27;</span></span><br><span class="line">    <span class="attr">mavenOptions:</span> <span class="string">&#x27;-Xmx3072m&#x27;</span></span><br><span class="line">    <span class="attr">javaHomeOption:</span> <span class="string">&#x27;JDKVersion&#x27;</span></span><br><span class="line">    <span class="attr">jdkVersionOption:</span> <span class="string">&#x27;1.8&#x27;</span></span><br><span class="line">    <span class="attr">jdkArchitectureOption:</span> <span class="string">&#x27;x64&#x27;</span></span><br><span class="line">    <span class="attr">publishJUnitResults:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">testResultsFiles:</span> <span class="string">&#x27;**/surefire-reports/TEST-*.xml&#x27;</span></span><br><span class="line">    <span class="attr">goals:</span> <span class="string">&#x27;package&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> <span class="attr">task:</span> <span class="string">CopyFiles@2</span></span><br><span class="line">  <span class="attr">displayName:</span> <span class="string">&#x27;Copy Files to: $(build.artifactstagingdirectory)&#x27;</span></span><br><span class="line">  <span class="attr">inputs:</span></span><br><span class="line">    <span class="attr">SourceFolder:</span> <span class="string">&#x27;$(system.defaultworkingdirectory)&#x27;</span></span><br><span class="line">    <span class="attr">Contents:</span> <span class="string">&#x27;**/*.?(jar|sh)&#x27;</span></span><br><span class="line">    <span class="attr">TargetFolder:</span> <span class="string">&#x27;$(build.artifactstagingdirectory)&#x27;</span></span><br><span class="line">    <span class="attr">flattenFolders:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">condition:</span> <span class="string">succeededOrFailed()</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> <span class="attr">task:</span> <span class="string">PublishBuildArtifacts@1</span></span><br><span class="line">  <span class="attr">inputs:</span></span><br><span class="line">    <span class="attr">PathtoPublish:</span> <span class="string">&#x27;$(Build.ArtifactStagingDirectory)&#x27;</span></span><br><span class="line">    <span class="attr">ArtifactName:</span> <span class="string">&#x27;drop&#x27;</span></span><br><span class="line">    <span class="attr">publishLocation:</span> <span class="string">&#x27;Container&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li>   빌드가 완료되면, Artifacts가 생성됩니다. 해당 Artifacts는 Azure Release Pipeline에서 download 받아서 처리될 예정입니다. </li>
</ol>
<h3 id="Azure-DevOps의-Release-Pipeline구성"><a href="#Azure-DevOps의-Release-Pipeline구성" class="headerlink" title="Azure DevOps의 Release Pipeline구성"></a><strong>Azure DevOps의 Release Pipeline구성</strong></h3><ol>
<li>   Azure DevOps 포털에 로그온 합니다.</li>
<li>   해당 Project로 들어가서 좌측의 Release 메뉴를 선택합니다. 이후 New Pipeline을 생성합니다. </li>
<li>   Empty Job을 선택합니다. </li>
<li>   Agent Job에서 Agent Specification을 ubuntu-18.04 로 선택합니다.</li>
<li>   Agent Job에 Build Immutable Image task를 추가합니다. </li>
</ol>
<ul>
<li>   적당한 Display Name을 입력합니다.</li>
<li>   Packer template 은 “Auto generated”로 선택합니다.</li>
<li>Azure subscription을 선택합니다. </li>
<li>Managed VM Disk image의 체크 박스를 체크하고, Name을 입력합니다. (해당 이름으로 Azure 리소스 그룹에 이미지가 생성됩니다.)</li>
<li>   Storage location에 적절한 region을 지정합니다.</li>
<li>   Storage account에 앞서서 생성한 storage account를 선택합니다.</li>
<li>   Resource Group에는 Storage account와 동일한 Resource group을 선택합니다.</li>
<li>   Base image source는 “Gallery”로 선택합니다. </li>
<li>   Base image는 “ubuntu 18.04-LTS”를 선택합니다. </li>
<li>   Deployment Package는 일반적으로 Artifacts가 생성된 위치를 지정합니다. (일반적으로 $(System.DefaultWorkingDirectory)에 대한 상대적인 위치인데, _&lt;project 이름&gt;/drop이라는 형태를 갖습니다.)</li>
<li>   Deployment script는 앞서서 생성한 script 파일을 입력합니다. (Build pipeline에서 .sh파일도 artifacts에 포함했으므로 해당 파일 이름을 입력합니다.)</li>
</ul>
<ol start="6">
<li>   설정을 마치면, YAML 파일로는 아래와 같이 구성됩니다. <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">steps:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">task:</span> <span class="string">PackerBuild@1</span></span><br><span class="line">  <span class="attr">displayName:</span> <span class="string">&#x27;Build immutable image&#x27;</span></span><br><span class="line">  <span class="attr">inputs:</span></span><br><span class="line">    <span class="attr">ConnectedServiceName:</span> <span class="string">‘&lt;service</span> <span class="string">connection&gt;&#x27;</span></span><br><span class="line">    <span class="attr">managedImageName:</span> <span class="string">myvmssimage2</span></span><br><span class="line">    <span class="attr">location:</span> <span class="string">koreasouth</span></span><br><span class="line">    <span class="attr">storageAccountName:</span> <span class="string">myvmssstorage</span></span><br><span class="line">    <span class="attr">azureResourceGroup:</span> <span class="string">&#x27;vmss_rg&#x27;</span></span><br><span class="line">    <span class="attr">baseImage:</span> <span class="string">&#x27;Canonical:UbuntuServer:18.04-LTS:linux&#x27;</span></span><br><span class="line">    <span class="attr">packagePath:</span> <span class="string">&#x27;_vmsstest/drop&#x27;</span></span><br><span class="line">    <span class="attr">deployScriptPath:</span> <span class="string">deploy.sh</span></span><br></pre></td></tr></table></figure></li>
<li>   Build Pipepline과 Release Pipeline이 정상적으로 run 된다면, ‘vmss_rg’ 라는 Azure 리소스 그룹내에 myvmssstorage 라는 storage account 와 myvmssimage2 라는 이름이 image가 생성된 것으로 확인할 수 있습니다. </li>
<li>   해당 머신 이미지안에는 Java 실행환경과 build Pipeline을 통해 만들어진 spring boot 앱이 포함되어 있습니다. 그러므로, 해당 머신 이미지를 기반으로 Azure VM Scale Set 인스턴스를 구성할 수 있습니다. </li>
</ol>
<h3 id="Azure-Virtual-Machine-Scale-Set에-이미지-업데이트"><a href="#Azure-Virtual-Machine-Scale-Set에-이미지-업데이트" class="headerlink" title="Azure Virtual Machine Scale Set에 이미지 업데이트"></a><strong>Azure Virtual Machine Scale Set에 이미지 업데이트</strong></h3><ol>
<li>   앞서서 생성한 머신 이미지를 이용하여 만들어진 Azure VM Scale Set 인스턴스에 포함된 Spring Boot 앱의 업데이트가 필요하다면, 앞선 절차의 Build/Release Pipeline을 통해서 머신 이미지를 다시 생성할 수 있으며 이를 기존의 Azure VM Scale Set의 인스턴스에 업데이트 해야 합니다.</li>
<li>   기존의 절차에 따라 새롭게 생성된 머신 이미지를 기존의 Azure VM Scale Set 인스턴스에 업데이트를 하기 위해 Release Pipeline에 Azure CLI Task를 추가합니다. </li>
</ol>
<ul>
<li>Azure CLI Task를 추가합니다.</li>
<li>   Azure Resource Manager Connection에 기존의 생성된 머신 이미지가 존재하는 Azure 리소스 그룹에 접근이 가능하도록 선택합니다. </li>
<li>   Script Type은 shell을 선택합니다.</li>
<li>   Script location은 inline Script를 선택합니다. </li>
<li>   Inline script에 아래를 추가합니다. (‘vms’는 VMSS의 이름, ‘vmss_rg’는 VMSS가 존재하는 resource group)<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">az vmss update --name vms --resource-group vmss_rg --set virtualMachineProfile.storageProfile.imageReference.id=&quot;/subscriptions/&lt;subcscription-Id&gt;/resourceGroups/vmss_rg/providers/Microsoft.Compute/images/&lt;managed image name&gt;&quot;</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="3">
<li>   새롭게 배포된 spring boot 앱을 이미지 업데이트 이후에 즉시 실행해야 한다면, 추가적으로 Azure CLI Task를 이용하여 원격에서 구동할 수 있습니다. </li>
</ol>
<ul>
<li>Azure CLI Task를 추가합니다. </li>
<li>앞선 Azure CLI task의 작업과 동일하며, inline script에 아래와 같이 다르게 입력합니다. <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">az vmss list-instances -n vms -g vmss_rg --query <span class="string">&quot;[].id&quot;</span> --output tsv | az vmss run-command invoke --scripts <span class="string">&quot;java -jar /lib/artifacts/spring-boot-complete-0.0.1-SNAPSHOT.jar &gt;/dev/null 2&gt;&amp;1 &amp;&quot;</span>  --command-id RunShellScript --ids @-</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="4">
<li>   모든 Pipeline이 정상적으로 실행 완료가 되면 새롭게 배포된 spring boot앱이 VMSS에 정상적으로 실행되는 지 확인하십시오.</li>
</ol>

      
      
        <div class="article-disclaimer">
        
          <p>※본 정보의 내용(첨부문서, 링크처 등을 포함)은 작성일 현재이며, 예고없이 변경될 수 있습니다.</p>
        
        </div>
      
    </div>
    <footer class="article-footer">
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Azure-DevOps/" rel="tag">Azure DevOps</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/QuickStart/" rel="tag">QuickStart</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/VMSS/" rel="tag">VMSS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/27/DeployAppUsingDeployGroups/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">최신</strong>
      <div class="article-nav-title">
        
          Azure DevOps Service가 제공하는 Deployment Groups를 이용하여 Linux 머신에 Spring-Boot App을 배포하기
        
      </div>
    </a>
  
  
    <a href="/2021/07/27/DeployAppToLinuxVM/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">이전</strong>
      <div class="article-nav-title">Azure DevOps를 이용하여 Spring Boot 앱을 Linux VM에 배포하기</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">최근 포스트</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/07/TimeOfApplyInIEMode/">Microsoft Edge IE Mode 정책 적용에 대한 시점 의견</a>
          </li>
        
          <li>
            <a href="/2022/07/05/NewPopupOpenInEdge/">Edge 브라우저는 기본적으로 페이지 오픈을 &#39;새탭&#39;으로 열립니다.</a>
          </li>
        
          <li>
            <a href="/2022/04/20/ConfigureIEMode/">Microsoft Edge IE Mode 구성 방법</a>
          </li>
        
          <li>
            <a href="/2022/04/18/ConfigureNeutralSitesWithIEMode/">Microsoft Edge IE모드 설정 시 IE모드에서 Redirection이 되면서 SSO(Single Sign On)기능 동작 실패</a>
          </li>
        
          <li>
            <a href="/2022/04/17/ExtensionInstallBlocklistInEdge/">Microsoft Edge에서 제공하는 &#39;확장 기능을 사용하여 브라우저 개인 설정&#39; 페이지(edge://extensions/)에서 &#39;압축 풀린 파일 로드&#39;를 클릭했을 때 디렉터리 선택 창이 표시 안되는 이슈</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">태그</h3>
    <div class="widget">
      <!-- <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azure-AD/" rel="tag">Azure AD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azure-Boards/" rel="tag">Azure Boards</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azure-DevOps/" rel="tag">Azure DevOps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azure-Pipeline/" rel="tag">Azure Pipeline</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azure-Pipeline-Agent/" rel="tag">Azure Pipeline Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Build-Pipeline/" rel="tag">Build Pipeline</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chromium/" rel="tag">Chromium</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Compatibility-View/" rel="tag">Compatibility View</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deployment-Groups/" rel="tag">Deployment Groups</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EOS/" rel="tag">EOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ExtensionInstallBlocklist/" rel="tag">ExtensionInstallBlocklist</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Extensions/" rel="tag">Extensions</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IE-Mode/" rel="tag">IE Mode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Internet-Explorer-11/" rel="tag">Internet Explorer 11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MSA/" rel="tag">MSA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Microsoft-Edge/" rel="tag">Microsoft Edge</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Neutral-Sites/" rel="tag">Neutral Sites</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Not-Secure/" rel="tag">Not Secure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Notification/" rel="tag">Notification</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NotifyDisableIEOptions/" rel="tag">NotifyDisableIEOptions</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Policy/" rel="tag">Policy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Popup/" rel="tag">Popup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Popup-Dialog/" rel="tag">Popup Dialog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QuickStart/" rel="tag">QuickStart</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Service-Connection/" rel="tag">Service Connection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Session-Switching/" rel="tag">Session Switching</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shared-Cookie/" rel="tag">Shared-Cookie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VMSS/" rel="tag">VMSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VSTS-Agent/" rel="tag">VSTS Agent</a></li></ul> -->
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azure-DevOps/">Azure DevOps</a><span class="tag-list-count">12</span><ul><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Azure-DevOps/Azure-AD">Azure AD</a><span class="tag-list-count">2</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Azure-DevOps/Azure-Boards">Azure Boards</a><span class="tag-list-count">1</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Azure-DevOps/Azure-Pipeline">Azure Pipeline</a><span class="tag-list-count">1</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Azure-DevOps/Azure-Pipeline-Agent">Azure Pipeline Agent</a><span class="tag-list-count">1</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Azure-DevOps/Build-Pipeline">Build Pipeline</a><span class="tag-list-count">1</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Azure-DevOps/Deployment-Groups">Deployment Groups</a><span class="tag-list-count">2</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Azure-DevOps/Linux">Linux</a><span class="tag-list-count">3</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Azure-DevOps/MSA">MSA</a><span class="tag-list-count">1</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Azure-DevOps/Notification">Notification</a><span class="tag-list-count">1</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Azure-DevOps/QuickStart">QuickStart</a><span class="tag-list-count">4</span></li></ul></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QuickStart/">QuickStart</a><span class="tag-list-count">4</span><ul><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/QuickStart/Azure-DevOps">Azure DevOps</a><span class="tag-list-count">4</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/QuickStart/Deployment-Groups">Deployment Groups</a><span class="tag-list-count">1</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/QuickStart/Linux">Linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/QuickStart/VMSS">VMSS</a><span class="tag-list-count">2</span></li></ul></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Microsoft-Edge/">Microsoft Edge</a><span class="tag-list-count">14</span><ul><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Microsoft-Edge/Chromium">Chromium</a><span class="tag-list-count">14</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Microsoft-Edge/Compatibility-View">Compatibility View</a><span class="tag-list-count">1</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Microsoft-Edge/EOS">EOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Microsoft-Edge/ExtensionInstallBlocklist">ExtensionInstallBlocklist</a><span class="tag-list-count">1</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Microsoft-Edge/Extensions">Extensions</a><span class="tag-list-count">1</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Microsoft-Edge/IE-Mode">IE Mode</a><span class="tag-list-count">9</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Microsoft-Edge/Internet-Explorer-11">Internet Explorer 11</a><span class="tag-list-count">1</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Microsoft-Edge/Neutral-Sites">Neutral Sites</a><span class="tag-list-count">1</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Microsoft-Edge/Not-Secure">Not Secure</a><span class="tag-list-count">1</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Microsoft-Edge/NotifyDisableIEOptions">NotifyDisableIEOptions</a><span class="tag-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">아카이브</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">2022 / 07</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">2022 / 04</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">2022 / 03</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">2022 / 02</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">2022 / 01</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">2021 / 12</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">2021 / 11</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">2021 / 10</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">2021 / 09</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">2021 / 08</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">2021 / 07</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">태그 클라우드</h3>
    <div class="widget tagcloud">
      <a href="/tags/Azure-AD/" style="font-size: 11.67px;">Azure AD</a> <a href="/tags/Azure-Boards/" style="font-size: 10px;">Azure Boards</a> <a href="/tags/Azure-DevOps/" style="font-size: 18.33px;">Azure DevOps</a> <a href="/tags/Azure-Pipeline/" style="font-size: 10px;">Azure Pipeline</a> <a href="/tags/Azure-Pipeline-Agent/" style="font-size: 10px;">Azure Pipeline Agent</a> <a href="/tags/Build-Pipeline/" style="font-size: 10px;">Build Pipeline</a> <a href="/tags/Chromium/" style="font-size: 20px;">Chromium</a> <a href="/tags/Compatibility-View/" style="font-size: 10px;">Compatibility View</a> <a href="/tags/Deployment-Groups/" style="font-size: 11.67px;">Deployment Groups</a> <a href="/tags/EOS/" style="font-size: 10px;">EOS</a> <a href="/tags/ExtensionInstallBlocklist/" style="font-size: 10px;">ExtensionInstallBlocklist</a> <a href="/tags/Extensions/" style="font-size: 10px;">Extensions</a> <a href="/tags/IE-Mode/" style="font-size: 16.67px;">IE Mode</a> <a href="/tags/Internet-Explorer-11/" style="font-size: 10px;">Internet Explorer 11</a> <a href="/tags/Linux/" style="font-size: 13.33px;">Linux</a> <a href="/tags/MSA/" style="font-size: 10px;">MSA</a> <a href="/tags/Microsoft-Edge/" style="font-size: 20px;">Microsoft Edge</a> <a href="/tags/Neutral-Sites/" style="font-size: 10px;">Neutral Sites</a> <a href="/tags/Not-Secure/" style="font-size: 10px;">Not Secure</a> <a href="/tags/Notification/" style="font-size: 10px;">Notification</a> <a href="/tags/NotifyDisableIEOptions/" style="font-size: 10px;">NotifyDisableIEOptions</a> <a href="/tags/Policy/" style="font-size: 10px;">Policy</a> <a href="/tags/Popup/" style="font-size: 10px;">Popup</a> <a href="/tags/Popup-Dialog/" style="font-size: 10px;">Popup Dialog</a> <a href="/tags/QuickStart/" style="font-size: 15px;">QuickStart</a> <a href="/tags/Service-Connection/" style="font-size: 10px;">Service Connection</a> <a href="/tags/Session-Switching/" style="font-size: 10px;">Session Switching</a> <a href="/tags/Shared-Cookie/" style="font-size: 10px;">Shared-Cookie</a> <a href="/tags/VMSS/" style="font-size: 11.67px;">VMSS</a> <a href="/tags/VSTS-Agent/" style="font-size: 10px;">VSTS Agent</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Korea Developer Support Team<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<script src="/js/script.js"></script>
<script href="/.css" src="/.js"></script>




  </div>
</body>
</html>