<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Azure DevOps에서의 Service Connection에 대해 | Korea Developer Support Team Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Azure DevOps Pipeline에서 Azure Resource를 사용하여 처리하기 위해서는 Azure Resource에 대한 접근 권한이 필요합니다. 실 예로 Azure Pipeline의 구성을 위해 임의의 Task을 추가하여 실행할 경우에 해당 Task를 실행 시 Azure Resource의 접근을 위해 Azure Subscription 정보를 입">
<meta property="og:type" content="article">
<meta property="og:title" content="Azure DevOps에서의 Service Connection에 대해">
<meta property="og:url" content="https://kocssds.github.io/2021/10/15/MakeServiceConnectionForDevOps/index.html">
<meta property="og:site_name" content="Korea Developer Support Team Blog">
<meta property="og:description" content="Azure DevOps Pipeline에서 Azure Resource를 사용하여 처리하기 위해서는 Azure Resource에 대한 접근 권한이 필요합니다. 실 예로 Azure Pipeline의 구성을 위해 임의의 Task을 추가하여 실행할 경우에 해당 Task를 실행 시 Azure Resource의 접근을 위해 Azure Subscription 정보를 입">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://kocssds.github.io/images/2021-10-15-15-31-26.png">
<meta property="article:published_time" content="2021-10-15T06:24:54.000Z">
<meta property="article:modified_time" content="2021-10-15T08:45:37.501Z">
<meta property="article:author" content="Korea Developer Support Team">
<meta property="article:tag" content="Azure DevOps">
<meta property="article:tag" content="Service Connection">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kocssds.github.io/images/2021-10-15-15-31-26.png">
  
    <link rel="alternate" href="/atom.xml" title="Korea Developer Support Team Blog" type="application/atom+xml">
  

  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/.css" src="/.js">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="site-header-logo"></div>
  <div id="site-header-blog-wrapper"></div>
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        <div id="ms-logo"></div>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
        <!-- <a class="main-nav-link" target="_blank" rel="noopener" href="https://cssjpn.github.io/">サポート情報</a> -->
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
      </nav>
      <div id="search-form-wrap">
        <form action="//www.bing.com/search" method="get" accept-charset="UTF-8" name="bing-search" onsubmit="var f=this;if(f['q'].value){var searchUrl =  'https://www.bing.com/search?q=' +  encodeURIComponent(f['q'].value + ' site:' + f['sitesearch'].value) ;window.open(searchUrl, 'blank') };return false;" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="검색"><button type="submit" id="nav-search-btn" class="search-form-submit"></button><input type="hidden" name="sitesearch" value="https://kocssds.github.io"></form>
      </div>
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Korea Developer Support Team Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">개발기술지원팀의 블로그입니다.</a>
        </h2>
      
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-MakeServiceConnectionForDevOps" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header-single">
        
  
    <h1 class="article-title" itemprop="name">
      Azure DevOps에서의 Service Connection에 대해
    </h1>
  

      </header>
      <div class="article-share">
        Last Update: 
        <a href="/2021/10/15/MakeServiceConnectionForDevOps/" class="article-date-single">
  <time datetime="2021-10-15T06:24:54.000Z" itemprop="datePublished">2021-10-15</time>
</a>
        
        <a data-url="https://kocssds.github.io/2021/10/15/MakeServiceConnectionForDevOps/" data-id="ckurzwepf0000xgoyh0y692eg" class="article-share-link">공유</a>
      </div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Azure DevOps Pipeline에서 Azure Resource를 사용하여 처리하기 위해서는 Azure Resource에 대한 접근 권한이 필요합니다. 실 예로 Azure Pipeline의 구성을 위해 임의의 Task을 추가하여 실행할 경우에 해당 Task를 실행 시 Azure Resource의 접근을 위해 Azure Subscription 정보를 입력하는 경우가 있는 데, 이에 해당하는 적절한 Service Connection을 생성하여 입력 처리하는 것이 일반적입니다. 이때 필요한 Service Connection은 다음과 같은 과정을 거쳐서 생성할 수 있습니다. </p>
<h3 id="Azure-DevOps-Service-Connection-추가"><a href="#Azure-DevOps-Service-Connection-추가" class="headerlink" title="Azure DevOps Service Connection 추가"></a><strong>Azure DevOps Service Connection 추가</strong></h3><ol>
<li>   Azure DevOps 포털에 로그인합니다. </li>
<li>   해당 Project의 Project settings에 들어갑니다.</li>
<li>   Service Connections에서 새로운 Service Connection을 생성합니다. </li>
<li>   New Service Connection에서 Azure Resource Manager를 선택합니다. </li>
<li>   Authentication Metod는 Service principal (automatic)을 선택한 후 다음을 누릅니다.</li>
<li>   Scope level은 Subscription으로 선택하고 하단의 Security는 “Grant access permission to all pipelines” 체크합니다.</li>
<li>   Subscription, Resource Group(기존에 생성한 Resource Group을 선택) 그리고, Service Connection 이름(예를 들어, ”AppConnection”)을 입력하고 저장합니다.</li>
</ol>
<p>정상적으로 Service Connection이 생성되면, AppConnection이라는 이름의 Service Connection이 생성이 되며, 이를 클릭하면 아래와 같은 메뉴를 확인할 수 있습니다. </p>
<ul>
<li>Manage Service Connection roles</li>
<li>Manage Service Principal</li>
</ul>
<p><img src="/images/2021-10-15-15-31-26.png"></p>
<h3 id="Manage-Service-Principal"><a href="#Manage-Service-Principal" class="headerlink" title="Manage Service Principal"></a><strong>Manage Service Principal</strong></h3><p>“Manage Service Principal”을 클릭하면, Azure 포털에 존재하는 Service Principal을 확인할 수 있는 데, 일반적으로 “조직이름-프로젝트이름-UUID” 형태의 이름을 가지고 있습니다. 해당 Service Principal의 좌측 메뉴에 Certificates $ secret을 확인해 보면, 기본적으로 Client secrets가 존재하고, 이에 대한 만료일이 지정되어 있기 때문에 이에 대해서는 반드시 확인하여 만료이후에 Azure Pipeline 처리에 문제가 되지 않도록 관리해야 합니다.<br>간혹 갱신 이후에 “Failed to obtain the Json Web Token(JWT) using service principal client ID. Exception message: AADSTS7000215: Invalid client secret is provided.” 이와 같은 오류가 발생할 수 있는 데, 이 경우에는 아래와 같은 단계를 통해서 문제를 피할 수 있습니다.</p>
<ol>
<li>   Service Connections에서 문제가 되는 Service Connection을 선택하고 Edit를 클릭합니다. </li>
<li>   Description(optional)을 수정하고 저장합니다. (Verify는 하지 마십시오.)</li>
<li>   Service Connection Edit 화면을 빠져나간 후에 해당 페이지를 refresh합니다. </li>
<li>   다시 Edit 화면으로 들어가서 Verify를 선택합니다. </li>
<li>   다시 저장 버튼을 클릭하여 저장합니다. </li>
</ol>
<h3 id="Manage-service-connection-roles"><a href="#Manage-service-connection-roles" class="headerlink" title="Manage service connection roles"></a><strong>Manage service connection roles</strong></h3><p>또한, “Manage service connection roles”를 클릭하면, Azure Portal로 이동하면서 해당 Service Principal 이 속한 Subscription 정보의 Access Control(IAM)를 확인할 수 있습니다. IAM의 role assignments 메뉴를 확인하면, Azure DevOps에서 등록된 Service Principal 이 “App” type의 <strong>Contributor Role</strong>로써 등록이 된 것으로 확인할 수 있습니다. </p>
<p>만일, 추가적인 권한이 필요하다면, </p>
<ol>
<li>   Add Role Assignment 메뉴로 들어가서 </li>
<li>   “Role”에 필요한 권한을 선택하고, </li>
<li>   “Assign access to”에 “user, group or service principal”을 선택, 그리고, “select”에 앞서서 생성한 Service Principal을 검색하여 선택하면, </li>
</ol>
<p>원하는 Role에 Azure DevOps에서 생성한 Service Principal을 추가할 수 있습니다. </p>

      
      
        <div class="article-disclaimer">
        
          <p>※본 정보의 내용(첨부문서, 링크처 등을 포함)은 작성일 현재이며, 예고없이 변경될 수 있습니다.</p>
        
        </div>
      
    </div>
    <footer class="article-footer">
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Azure-DevOps/" rel="tag">Azure DevOps</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Service-Connection/" rel="tag">Service Connection</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/11/03/ManageAzureDevOpsAndUsers/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">최신</strong>
      <div class="article-nav-title">
        
          Azure DevOps와 사용자에 대한 흥미로운 몇 가지 의견들
        
      </div>
    </a>
  
  
    <a href="/2021/09/27/DeployAppUsingDeployGroups/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">이전</strong>
      <div class="article-nav-title">Azure DevOps Service가 제공하는 Deployment Groups를 이용하여 Linux 머신에 Spring-Boot App을 배포하기</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">최근 포스트</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/11/03/ManageAzureDevOpsAndUsers/">Azure DevOps와 사용자에 대한 흥미로운 몇 가지 의견들</a>
          </li>
        
          <li>
            <a href="/2021/10/15/MakeServiceConnectionForDevOps/">Azure DevOps에서의 Service Connection에 대해</a>
          </li>
        
          <li>
            <a href="/2021/09/27/DeployAppUsingDeployGroups/">Azure DevOps Service가 제공하는 Deployment Groups를 이용하여 Linux 머신에 Spring-Boot App을 배포하기</a>
          </li>
        
          <li>
            <a href="/2021/08/25/DeployApptoVMSSusingImageBuilder/">Azure DevOps Pipeline에서 Azure Image Builder를 이용하여 Spring Boot App을 Azure Virtual Machine Scale Set(VMSS)에 배포하기</a>
          </li>
        
          <li>
            <a href="/2021/07/27/DeployAppToLinuxVM/">Azure DevOps를 이용하여 Spring Boot 앱을 Linux VM에 배포하기</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">태그</h3>
    <div class="widget">
      <!-- <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azure-DevOps/" rel="tag">Azure DevOps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Build-Pipeline/" rel="tag">Build Pipeline</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deployment-Groups/" rel="tag">Deployment Groups</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QuickStart/" rel="tag">QuickStart</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Service-Connection/" rel="tag">Service Connection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VMSS/" rel="tag">VMSS</a></li></ul> -->
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azure-DevOps/">Azure DevOps</a><span class="tag-list-count">6</span><ul><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Azure-DevOps/Build-Pipeline">Build Pipeline</a><span class="tag-list-count">1</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Azure-DevOps/Deployment-Groups">Deployment Groups</a><span class="tag-list-count">1</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Azure-DevOps/Linux">Linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Azure-DevOps/QuickStart">QuickStart</a><span class="tag-list-count">4</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Azure-DevOps/Service-Connection">Service Connection</a><span class="tag-list-count">1</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Azure-DevOps/VMSS">VMSS</a><span class="tag-list-count">2</span></li></ul></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QuickStart/">QuickStart</a><span class="tag-list-count">4</span><ul><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/QuickStart/Azure-DevOps">Azure DevOps</a><span class="tag-list-count">4</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/QuickStart/Deployment-Groups">Deployment Groups</a><span class="tag-list-count">1</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/QuickStart/Linux">Linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/QuickStart/VMSS">VMSS</a><span class="tag-list-count">2</span></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">아카이브</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">2021 / 11</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">2021 / 10</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">2021 / 09</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">2021 / 08</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">2021 / 07</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">태그 클라우드</h3>
    <div class="widget tagcloud">
      <a href="/tags/Azure-DevOps/" style="font-size: 20px;">Azure DevOps</a> <a href="/tags/Build-Pipeline/" style="font-size: 10px;">Build Pipeline</a> <a href="/tags/Deployment-Groups/" style="font-size: 10px;">Deployment Groups</a> <a href="/tags/Linux/" style="font-size: 13.33px;">Linux</a> <a href="/tags/QuickStart/" style="font-size: 16.67px;">QuickStart</a> <a href="/tags/Service-Connection/" style="font-size: 10px;">Service Connection</a> <a href="/tags/VMSS/" style="font-size: 13.33px;">VMSS</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Korea Developer Support Team<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<script src="/js/script.js"></script>
<script href="/.css" src="/.js"></script>




  </div>
</body>
</html>