<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Microsoft Edge와 IE Mode 사이에서 쿠키를 공유할 수 있는 방법 | Korea Developer Support Team Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Edge와 IE Mode 사이에서 쿠키를 공유할수 있는 방법을 다음과 같이 소개합니다.Enterprise Mode Site List Manager v2 에서 shared-cookie를 설정함에 따라 가능합니다.시스템 요구 사항 Edge버전은 99 버전이후 부터 Microsoft Edge 와 IE Mode 양방향 간에 쿠키를 공유할 수 있습니다. 아래의 Wi">
<meta property="og:type" content="article">
<meta property="og:title" content="Microsoft Edge와 IE Mode 사이에서 쿠키를 공유할 수 있는 방법">
<meta property="og:url" content="https://kocssds.github.io/2022/04/17/SharedCookieWithIEMode/index.html">
<meta property="og:site_name" content="Korea Developer Support Team Blog">
<meta property="og:description" content="Edge와 IE Mode 사이에서 쿠키를 공유할수 있는 방법을 다음과 같이 소개합니다.Enterprise Mode Site List Manager v2 에서 shared-cookie를 설정함에 따라 가능합니다.시스템 요구 사항 Edge버전은 99 버전이후 부터 Microsoft Edge 와 IE Mode 양방향 간에 쿠키를 공유할 수 있습니다. 아래의 Wi">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2022-04-17T01:43:40.000Z">
<meta property="article:modified_time" content="2022-04-17T02:35:50.444Z">
<meta property="article:author" content="Korea Developer Support Team">
<meta property="article:tag" content="Microsoft Edge">
<meta property="article:tag" content="Chromium">
<meta property="article:tag" content="IE Mode">
<meta property="article:tag" content="Shared-Cookie">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Korea Developer Support Team Blog" type="application/atom+xml">
  

  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/.css" src="/.js">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="site-header-logo"></div>
  <div id="site-header-blog-wrapper"></div>
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        <div id="ms-logo"></div>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
        <!-- <a class="main-nav-link" target="_blank" rel="noopener" href="https://cssjpn.github.io/">サポート情報</a> -->
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
      </nav>
      <div id="search-form-wrap">
        <form action="//www.bing.com/search" method="get" accept-charset="UTF-8" name="bing-search" onsubmit="var f=this;if(f['q'].value){var searchUrl =  'https://www.bing.com/search?q=' +  encodeURIComponent(f['q'].value + ' site:' + f['sitesearch'].value) ;window.open(searchUrl, 'blank') };return false;" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="검색"><button type="submit" id="nav-search-btn" class="search-form-submit"></button><input type="hidden" name="sitesearch" value="https://kocssds.github.io"></form>
      </div>
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Korea Developer Support Team Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">개발기술지원팀의 블로그입니다.</a>
        </h2>
      
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-SharedCookieWithIEMode" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header-single">
        
  
    <h1 class="article-title" itemprop="name">
      Microsoft Edge와 IE Mode 사이에서 쿠키를 공유할 수 있는 방법
    </h1>
  

      </header>
      <div class="article-share">
        Last Update: 
        <a href="/2022/04/17/SharedCookieWithIEMode/" class="article-date-single">
  <time datetime="2022-04-17T01:43:40.000Z" itemprop="datePublished">2022-04-17</time>
</a>
        
        <a data-url="https://kocssds.github.io/2022/04/17/SharedCookieWithIEMode/" data-id="cl22of7ck0000rooy3b08fz6q" class="article-share-link">공유</a>
      </div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Edge와 IE Mode 사이에서 쿠키를 공유할수 있는 방법을 다음과 같이 소개합니다.<br><u>Enterprise Mode Site List Manager v2 에서 <b>shared-cookie</b>를 설정함에 따라 가능합니다.</u><br><br><br><br><strong>시스템 요구 사항</strong></p>
<p>Edge버전은 99 버전이후 부터 Microsoft Edge 와 IE Mode 양방향 간에 쿠키를 공유할 수 있습니다. 아래의 Windows 운영체제 목록에서 지원됩니다.</p>
<pre><code>Windows 업데이트
</code></pre>
<ul>
<li><p>Windows 11 - KB5010414 이상</p>
</li>
<li><p>Windows Server 2022 - KB5010421 이상</p>
</li>
<li><p>Windows 10 버전 20H2 - KB5010415 이상</p>
</li>
<li><p>Windows 10 버전 21H1 - KB5010415 이상</p>
</li>
<li><p>Windows 10 버전 21H2- KB5010415 이상</p>
<pre><code>Microsoft Edge 버전 99 이상, Enterprise Mode Site List로 구성된 IE Mode 환경
</code></pre>
<br></li>
</ul>
<p><strong>구성방법</strong></p>
<p>Shared-Cookie 값은 현재 Enterprise Mode Site List Manager를 사용해서는 추가하는 것이 불가합니다. 그렇기 때문에 사용자/관리자가 Site List를 Text Editor를 사용하여 직접 편집을 한 후 저장을 해야만 정상적으로 사용이 가능합니다. 참고로 Shared-Cookie 속성은 <code>&lt;site-list version=”??”&gt;</code> 이후에 추가하면 됩니다. 이와 관련해서는 아래 예제를 참조하여 주시기 바랍니다.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">site-list</span> <span class="attr">version</span>=<span class="string">&quot;10&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">shared-cookie</span> <span class="attr">host</span>=<span class="string">&quot;subdomain.domain.com&quot;</span> <span class="attr">name</span>=<span class="string">&quot;SAMPLE-HOST-COOKIE&quot;</span> <span class="attr">source-engine</span>=<span class="string">&quot;MSEdge&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">shared-cookie</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">shared-cookie</span> <span class="attr">domain</span>=<span class="string">&quot;.contoso.com&quot;</span> <span class="attr">name</span>=<span class="string">&quot;cookie1&quot;</span> <span class="attr">source-engine</span>=<span class="string">&quot;Both&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">shared-cookie</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">shared-cookie</span> <span class="attr">domain</span>=<span class="string">&quot;.contoso.com&quot;</span> <span class="attr">name</span>=<span class="string">&quot;cookie1&quot;</span> <span class="attr">source-engine</span>=<span class="string">&quot;IE11&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">shared-cookie</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">created-by</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tool</span>&gt;</span>EMIESiteListManager<span class="tag">&lt;/<span class="name">tool</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>12.0.0.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">date-created</span>&gt;</span>11/06/2021 10:14:44<span class="tag">&lt;/<span class="name">date-created</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">created-by</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">site</span> <span class="attr">url</span>=<span class="string">www.microsoft.com</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">compat-mode</span>&gt;</span>Default<span class="tag">&lt;/<span class="name">compat-mode</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">open-in</span> <span class="attr">allow-redirect</span>=<span class="string">&quot;true&quot;</span>&gt;</span>IE11<span class="tag">&lt;/<span class="name">open-in</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">site</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">site-list</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>예제를 보시면 Domain 전용 쿠키 및 host 전용 쿠키에 따라 domain 또는 host attritube를 사용할 수 있습니다. 그리고, source-engine은 어디에서 어디로 쿠키가 공유되는 지를 설정합니다. 예를 들어, MSEdge는 MSEdge에서 IE로 쿠키가 공유되며, Both는 양방향으로 공유됩니다.</p>
<p>** <em><strong>주의</strong></em> **</p>
<p>  사용자/관리자가 Shared-Cookie를 추가하기 위해 직접 Site List를 편집한 경우 추후에 Site List Manager를 사용하여 해당 Site List XML파일을 덮어 쓰는(Overwrite) 경우 수동으로 추가한 Shared-Cookie 값이 사라지게 됩니다. 그렇기 때문에 반드시 사전에 Backup을 진행한 후 Shared-Cookie 부분만 따로 추가 하거나 지속적으로 수동으로 관리가 필요할 수 있습니다.
 </p>

      
      
        <div class="article-disclaimer">
        
          <p>※본 정보의 내용(첨부문서, 링크처 등을 포함)은 작성일 현재이며, 예고없이 변경될 수 있습니다.</p>
        
        </div>
      
    </div>
    <footer class="article-footer">
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Chromium/" rel="tag">Chromium</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/IE-Mode/" rel="tag">IE Mode</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Microsoft-Edge/" rel="tag">Microsoft Edge</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Shared-Cookie/" rel="tag">Shared-Cookie</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/17/NotifyDisableIEOptions/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">최신</strong>
      <div class="article-nav-title">
        
          NotifyDisableIEOptions
        
      </div>
    </a>
  
  
    <a href="/2022/04/16/RunHtmlAsIEMode/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">이전</strong>
      <div class="article-nav-title">로컬 HTM 혹은 HTML파일을 IE모드로 실행 방법</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">최근 포스트</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/17/NotifyDisableIEOptions/">NotifyDisableIEOptions</a>
          </li>
        
          <li>
            <a href="/2022/04/17/SharedCookieWithIEMode/">Microsoft Edge와 IE Mode 사이에서 쿠키를 공유할 수 있는 방법</a>
          </li>
        
          <li>
            <a href="/2022/04/16/RunHtmlAsIEMode/">로컬 HTM 혹은 HTML파일을 IE모드로 실행 방법</a>
          </li>
        
          <li>
            <a href="/2022/04/15/EdgeNotSecure/">Edge 브라우저에서 주소창에 “안전하지 않음” 메시지가 나옵니다</a>
          </li>
        
          <li>
            <a href="/2022/03/25/MustNotRunwithSudo/">Must Not Run with Sudo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">태그</h3>
    <div class="widget">
      <!-- <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azure-AD/" rel="tag">Azure AD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azure-Boards/" rel="tag">Azure Boards</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azure-DevOps/" rel="tag">Azure DevOps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azure-Pipeline/" rel="tag">Azure Pipeline</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azure-Pipeline-Agent/" rel="tag">Azure Pipeline Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Build-Pipeline/" rel="tag">Build Pipeline</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chromium/" rel="tag">Chromium</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deployment-Groups/" rel="tag">Deployment Groups</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IE-Mode/" rel="tag">IE Mode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Internet-Explorer-11/" rel="tag">Internet Explorer 11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MSA/" rel="tag">MSA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Microsoft-Edge/" rel="tag">Microsoft Edge</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Not-Secure/" rel="tag">Not Secure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Notification/" rel="tag">Notification</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NotifyDisableIEOptions/" rel="tag">NotifyDisableIEOptions</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QuickStart/" rel="tag">QuickStart</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Service-Connection/" rel="tag">Service Connection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shared-Cookie/" rel="tag">Shared-Cookie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VMSS/" rel="tag">VMSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VSTS-Agent/" rel="tag">VSTS Agent</a></li></ul> -->
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azure-DevOps/">Azure DevOps</a><span class="tag-list-count">12</span><ul><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Azure-DevOps/Azure-AD">Azure AD</a><span class="tag-list-count">2</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Azure-DevOps/Azure-Boards">Azure Boards</a><span class="tag-list-count">1</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Azure-DevOps/Azure-Pipeline">Azure Pipeline</a><span class="tag-list-count">1</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Azure-DevOps/Azure-Pipeline-Agent">Azure Pipeline Agent</a><span class="tag-list-count">1</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Azure-DevOps/Build-Pipeline">Build Pipeline</a><span class="tag-list-count">1</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Azure-DevOps/Deployment-Groups">Deployment Groups</a><span class="tag-list-count">2</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Azure-DevOps/Linux">Linux</a><span class="tag-list-count">3</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Azure-DevOps/MSA">MSA</a><span class="tag-list-count">1</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Azure-DevOps/Notification">Notification</a><span class="tag-list-count">1</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Azure-DevOps/QuickStart">QuickStart</a><span class="tag-list-count">4</span></li></ul></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QuickStart/">QuickStart</a><span class="tag-list-count">4</span><ul><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/QuickStart/Azure-DevOps">Azure DevOps</a><span class="tag-list-count">4</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/QuickStart/Deployment-Groups">Deployment Groups</a><span class="tag-list-count">1</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/QuickStart/Linux">Linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/QuickStart/VMSS">VMSS</a><span class="tag-list-count">2</span></li></ul></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Microsoft-Edge/">Microsoft Edge</a><span class="tag-list-count">4</span><ul><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Microsoft-Edge/Chromium">Chromium</a><span class="tag-list-count">4</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Microsoft-Edge/IE-Mode">IE Mode</a><span class="tag-list-count">2</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Microsoft-Edge/Internet-Explorer-11">Internet Explorer 11</a><span class="tag-list-count">1</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Microsoft-Edge/Not-Secure">Not Secure</a><span class="tag-list-count">1</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Microsoft-Edge/NotifyDisableIEOptions">NotifyDisableIEOptions</a><span class="tag-list-count">1</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Microsoft-Edge/Shared-Cookie">Shared-Cookie</a><span class="tag-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">아카이브</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">2022 / 04</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">2022 / 03</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">2022 / 02</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">2022 / 01</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">2021 / 12</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">2021 / 11</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">2021 / 10</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">2021 / 09</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">2021 / 08</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">2021 / 07</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">태그 클라우드</h3>
    <div class="widget tagcloud">
      <a href="/tags/Azure-AD/" style="font-size: 12.5px;">Azure AD</a> <a href="/tags/Azure-Boards/" style="font-size: 10px;">Azure Boards</a> <a href="/tags/Azure-DevOps/" style="font-size: 20px;">Azure DevOps</a> <a href="/tags/Azure-Pipeline/" style="font-size: 10px;">Azure Pipeline</a> <a href="/tags/Azure-Pipeline-Agent/" style="font-size: 10px;">Azure Pipeline Agent</a> <a href="/tags/Build-Pipeline/" style="font-size: 10px;">Build Pipeline</a> <a href="/tags/Chromium/" style="font-size: 17.5px;">Chromium</a> <a href="/tags/Deployment-Groups/" style="font-size: 12.5px;">Deployment Groups</a> <a href="/tags/IE-Mode/" style="font-size: 12.5px;">IE Mode</a> <a href="/tags/Internet-Explorer-11/" style="font-size: 10px;">Internet Explorer 11</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/MSA/" style="font-size: 10px;">MSA</a> <a href="/tags/Microsoft-Edge/" style="font-size: 17.5px;">Microsoft Edge</a> <a href="/tags/Not-Secure/" style="font-size: 10px;">Not Secure</a> <a href="/tags/Notification/" style="font-size: 10px;">Notification</a> <a href="/tags/NotifyDisableIEOptions/" style="font-size: 10px;">NotifyDisableIEOptions</a> <a href="/tags/QuickStart/" style="font-size: 17.5px;">QuickStart</a> <a href="/tags/Service-Connection/" style="font-size: 10px;">Service Connection</a> <a href="/tags/Shared-Cookie/" style="font-size: 10px;">Shared-Cookie</a> <a href="/tags/VMSS/" style="font-size: 12.5px;">VMSS</a> <a href="/tags/VSTS-Agent/" style="font-size: 10px;">VSTS Agent</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Korea Developer Support Team<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<script src="/js/script.js"></script>
<script href="/.css" src="/.js"></script>




  </div>
</body>
</html>