<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Azure DevOps Agent를 systemd 서비스로 구동 시 No such file or directory 오류를 만날 수 있다 | Korea Developer Support Team Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Azure DevOps Pipeline Agent머신으로 Linux 머신을 사용할 때 실행되는 Agent 프로그램을 systemd 서비스로 구동 시킬 수 있습니다. 일반적인 경우에는 https:&#x2F;&#x2F;docs.microsoft.com&#x2F;ko-kr&#x2F;azure&#x2F;devops&#x2F;pipelines&#x2F;agents&#x2F;v2-linux?view&#x3D;azure-devops#run-as-a">
<meta property="og:type" content="article">
<meta property="og:title" content="Azure DevOps Agent를 systemd 서비스로 구동 시 No such file or directory 오류를 만날 수 있다">
<meta property="og:url" content="https://kocssds.github.io/2021/12/03/AzureDevOpsServiceAsSystemd/index.html">
<meta property="og:site_name" content="Korea Developer Support Team Blog">
<meta property="og:description" content="Azure DevOps Pipeline Agent머신으로 Linux 머신을 사용할 때 실행되는 Agent 프로그램을 systemd 서비스로 구동 시킬 수 있습니다. 일반적인 경우에는 https:&#x2F;&#x2F;docs.microsoft.com&#x2F;ko-kr&#x2F;azure&#x2F;devops&#x2F;pipelines&#x2F;agents&#x2F;v2-linux?view&#x3D;azure-devops#run-as-a">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2021-12-03T04:57:46.000Z">
<meta property="article:modified_time" content="2021-12-03T05:05:27.468Z">
<meta property="article:author" content="Korea Developer Support Team">
<meta property="article:tag" content="Azure DevOps">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Korea Developer Support Team Blog" type="application/atom+xml">
  

  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/.css" src="/.js">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="site-header-logo"></div>
  <div id="site-header-blog-wrapper"></div>
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        <div id="ms-logo"></div>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
        <!-- <a class="main-nav-link" target="_blank" rel="noopener" href="https://cssjpn.github.io/">サポート情報</a> -->
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
      </nav>
      <div id="search-form-wrap">
        <form action="//www.bing.com/search" method="get" accept-charset="UTF-8" name="bing-search" onsubmit="var f=this;if(f['q'].value){var searchUrl =  'https://www.bing.com/search?q=' +  encodeURIComponent(f['q'].value + ' site:' + f['sitesearch'].value) ;window.open(searchUrl, 'blank') };return false;" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="검색"><button type="submit" id="nav-search-btn" class="search-form-submit"></button><input type="hidden" name="sitesearch" value="https://kocssds.github.io"></form>
      </div>
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Korea Developer Support Team Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">개발기술지원팀의 블로그입니다.</a>
        </h2>
      
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-AzureDevOpsServiceAsSystemd" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header-single">
        
  
    <h1 class="article-title" itemprop="name">
      Azure DevOps Agent를 systemd 서비스로 구동 시 No such file or directory 오류를 만날 수 있다
    </h1>
  

      </header>
      <div class="article-share">
        Last Update: 
        <a href="/2021/12/03/AzureDevOpsServiceAsSystemd/" class="article-date-single">
  <time datetime="2021-12-03T04:57:46.000Z" itemprop="datePublished">2021-12-03</time>
</a>
        
        <a data-url="https://kocssds.github.io/2021/12/03/AzureDevOpsServiceAsSystemd/" data-id="ckwpxbw0r000068oy7d75bwjw" class="article-share-link">공유</a>
      </div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Azure DevOps Pipeline Agent머신으로 Linux 머신을 사용할 때 실행되는 Agent 프로그램을 systemd 서비스로 구동 시킬 수 있습니다. 일반적인 경우에는 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/ko-kr/azure/devops/pipelines/agents/v2-linux?view=azure-devops#run-as-a-systemd-service">https://docs.microsoft.com/ko-kr/azure/devops/pipelines/agents/v2-linux?view=azure-devops#run-as-a-systemd-service</a> 문서 내용을 참고하여 systemd 서비스로의 설정에는 복잡한 문제가 있어 보이진 않습니다. 하지만, 흥미롭게도 아래와 같은 문제를 만날 수도 있습니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[testadm@scselagentw1 azure-devops]$ sudo ./svc.sh status</span><br><span class="line">/etc/systemd/system/vsts.agent.testcorp.Default.scselagentw1.service</span><br><span class="line">● vsts.agent.testcorp.Default.scselagentw1.service - Azure Pipelines Agent (testcorp.Default.scselagentw1)</span><br><span class="line"></span><br><span class="line">   Loaded: loaded (/etc/systemd/system/vsts.agent.testcorp.Default.scselagentw1.service; enabled; vendor preset: disabled)</span><br><span class="line">   Active: failed (Result: exit-code) since Mon 2021-11-08 17:53:45 KST; 45s ago</span><br><span class="line">  Process: 1259 ExecStart=/agent/azure-devops/runsvc.sh (code=exited, status=200/CHDIR)</span><br><span class="line">Main PID: 1259 (code=exited, status=200/CHDIR)</span><br><span class="line"></span><br><span class="line">Nov 08 17:53:45 scselagentw1 systemd[1]: Started Azure Pipelines Agent (testcorp.Default.scselagentw1).</span><br><span class="line">Nov 08 17:53:45 scselagentw1 systemd[1259]: Failed at step CHDIR spawning /agent/azure-devops/runsvc.sh: No such file or directory</span><br><span class="line">Nov 08 17:53:45 scselagentw1 systemd[1]: vsts.agent.testcorp.Default.scselagentw1.service: main process exited, code=exit...0/CHDIR</span><br><span class="line">Nov 08 17:53:45 scselagentw1 systemd[1]: Unit vsts.agent.testcorp.Default.scselagentw1.service entered failed state.</span><br><span class="line">Nov 08 17:53:45 scselagentw1 systemd[1]: vsts.agent.testcorp.Default.scselagentw1.service failed.</span><br><span class="line">Hint: Some lines were ellipsized, use -l to show <span class="keyword">in</span> full.</span><br></pre></td></tr></table></figure>

<p>해당 문제가 흥미로운 이유는 오류메시지에 기인하여 관련된 서비스 파일등의 권한문제를 확인해 봤음에도 불구하고 별다른 권한 등의 문제가 존재하지 않는 다는 점입니다. 만일, 그렇다면 해당 agent가 설치된 폴더의 위치가 <a target="_blank" rel="noopener" href="https://github.com/Azure/azure-storage-fuse">blobfuse</a>에 위치하는 지 확인해 보실 수 있습니다.<br>원인은 blobfuse file system이 mount되기 전에 Azure DevOps agent 서비스가 더 일찍 실행되는 경우가 발생할 수 있으며 이로 인하여 No such file or directory오류가 발생할 수 있기 때문입니다. 그러므로, 이와 같은 경우에는 agent 설치 위치를 blobfuse가 아닌 local 로 변경하여 해당 문제를 회피하는 것이 좋겠습니다.</p>

      
      
        <div class="article-disclaimer">
        
          <p>※본 정보의 내용(첨부문서, 링크처 등을 포함)은 작성일 현재이며, 예고없이 변경될 수 있습니다.</p>
        
        </div>
      
    </div>
    <footer class="article-footer">
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Azure-DevOps/" rel="tag">Azure DevOps</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/21/NotificationForAzureBoards/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">최신</strong>
      <div class="article-nav-title">
        
          Azure Boards 내에서 특정 이메일로의 Notification 방법
        
      </div>
    </a>
  
  
    <a href="/2021/11/03/ManageAzureDevOpsAndUsers/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">이전</strong>
      <div class="article-nav-title">Azure DevOps와 사용자에 대한 흥미로운 몇 가지 의견들</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">최근 포스트</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/05/NewPopupOpenInEdge/">Edge 브라우저는 기본적으로 페이지 오픈을 &#39;새탭&#39;으로 열립니다.</a>
          </li>
        
          <li>
            <a href="/2022/04/20/ConfigureIEMode/">Microsoft Edge IE Mode 구성 방법</a>
          </li>
        
          <li>
            <a href="/2022/04/18/ConfigureNeutralSitesWithIEMode/">Microsoft Edge IE모드 설정 시 IE모드에서 Redirection이 되면서 SSO(Single Sign On)기능 동작 실패</a>
          </li>
        
          <li>
            <a href="/2022/04/17/ExtensionInstallBlocklistInEdge/">Microsoft Edge에서 제공하는 &#39;확장 기능을 사용하여 브라우저 개인 설정&#39; 페이지(edge://extensions/)에서 &#39;압축 풀린 파일 로드&#39;를 클릭했을 때 디렉터리 선택 창이 표시 안되는 이슈</a>
          </li>
        
          <li>
            <a href="/2022/04/17/HowToSetupExtensionWithoutPublicNetwork/">내부망에서 Edge 확장 기능 배포 방법</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">태그</h3>
    <div class="widget">
      <!-- <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azure-AD/" rel="tag">Azure AD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azure-Boards/" rel="tag">Azure Boards</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azure-DevOps/" rel="tag">Azure DevOps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azure-Pipeline/" rel="tag">Azure Pipeline</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azure-Pipeline-Agent/" rel="tag">Azure Pipeline Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Build-Pipeline/" rel="tag">Build Pipeline</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chromium/" rel="tag">Chromium</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Compatibility-View/" rel="tag">Compatibility View</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deployment-Groups/" rel="tag">Deployment Groups</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EOS/" rel="tag">EOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ExtensionInstallBlocklist/" rel="tag">ExtensionInstallBlocklist</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Extensions/" rel="tag">Extensions</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IE-Mode/" rel="tag">IE Mode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Internet-Explorer-11/" rel="tag">Internet Explorer 11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MSA/" rel="tag">MSA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Microsoft-Edge/" rel="tag">Microsoft Edge</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Neutral-Sites/" rel="tag">Neutral Sites</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Not-Secure/" rel="tag">Not Secure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Notification/" rel="tag">Notification</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NotifyDisableIEOptions/" rel="tag">NotifyDisableIEOptions</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Popup/" rel="tag">Popup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Popup-Dialog/" rel="tag">Popup Dialog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QuickStart/" rel="tag">QuickStart</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Service-Connection/" rel="tag">Service Connection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Session-Switching/" rel="tag">Session Switching</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shared-Cookie/" rel="tag">Shared-Cookie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VMSS/" rel="tag">VMSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VSTS-Agent/" rel="tag">VSTS Agent</a></li></ul> -->
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azure-DevOps/">Azure DevOps</a><span class="tag-list-count">12</span><ul><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Azure-DevOps/Azure-AD">Azure AD</a><span class="tag-list-count">2</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Azure-DevOps/Azure-Boards">Azure Boards</a><span class="tag-list-count">1</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Azure-DevOps/Azure-Pipeline">Azure Pipeline</a><span class="tag-list-count">1</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Azure-DevOps/Azure-Pipeline-Agent">Azure Pipeline Agent</a><span class="tag-list-count">1</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Azure-DevOps/Build-Pipeline">Build Pipeline</a><span class="tag-list-count">1</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Azure-DevOps/Deployment-Groups">Deployment Groups</a><span class="tag-list-count">2</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Azure-DevOps/Linux">Linux</a><span class="tag-list-count">3</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Azure-DevOps/MSA">MSA</a><span class="tag-list-count">1</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Azure-DevOps/Notification">Notification</a><span class="tag-list-count">1</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Azure-DevOps/QuickStart">QuickStart</a><span class="tag-list-count">4</span></li></ul></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QuickStart/">QuickStart</a><span class="tag-list-count">4</span><ul><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/QuickStart/Azure-DevOps">Azure DevOps</a><span class="tag-list-count">4</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/QuickStart/Deployment-Groups">Deployment Groups</a><span class="tag-list-count">1</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/QuickStart/Linux">Linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/QuickStart/VMSS">VMSS</a><span class="tag-list-count">2</span></li></ul></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Microsoft-Edge/">Microsoft Edge</a><span class="tag-list-count">13</span><ul><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Microsoft-Edge/Chromium">Chromium</a><span class="tag-list-count">13</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Microsoft-Edge/Compatibility-View">Compatibility View</a><span class="tag-list-count">1</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Microsoft-Edge/EOS">EOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Microsoft-Edge/ExtensionInstallBlocklist">ExtensionInstallBlocklist</a><span class="tag-list-count">1</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Microsoft-Edge/Extensions">Extensions</a><span class="tag-list-count">1</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Microsoft-Edge/IE-Mode">IE Mode</a><span class="tag-list-count">8</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Microsoft-Edge/Internet-Explorer-11">Internet Explorer 11</a><span class="tag-list-count">1</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Microsoft-Edge/Neutral-Sites">Neutral Sites</a><span class="tag-list-count">1</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Microsoft-Edge/Not-Secure">Not Secure</a><span class="tag-list-count">1</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Microsoft-Edge/NotifyDisableIEOptions">NotifyDisableIEOptions</a><span class="tag-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">아카이브</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">2022 / 07</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">2022 / 04</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">2022 / 03</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">2022 / 02</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">2022 / 01</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">2021 / 12</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">2021 / 11</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">2021 / 10</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">2021 / 09</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">2021 / 08</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">2021 / 07</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">태그 클라우드</h3>
    <div class="widget tagcloud">
      <a href="/tags/Azure-AD/" style="font-size: 11.67px;">Azure AD</a> <a href="/tags/Azure-Boards/" style="font-size: 10px;">Azure Boards</a> <a href="/tags/Azure-DevOps/" style="font-size: 18.33px;">Azure DevOps</a> <a href="/tags/Azure-Pipeline/" style="font-size: 10px;">Azure Pipeline</a> <a href="/tags/Azure-Pipeline-Agent/" style="font-size: 10px;">Azure Pipeline Agent</a> <a href="/tags/Build-Pipeline/" style="font-size: 10px;">Build Pipeline</a> <a href="/tags/Chromium/" style="font-size: 20px;">Chromium</a> <a href="/tags/Compatibility-View/" style="font-size: 10px;">Compatibility View</a> <a href="/tags/Deployment-Groups/" style="font-size: 11.67px;">Deployment Groups</a> <a href="/tags/EOS/" style="font-size: 10px;">EOS</a> <a href="/tags/ExtensionInstallBlocklist/" style="font-size: 10px;">ExtensionInstallBlocklist</a> <a href="/tags/Extensions/" style="font-size: 10px;">Extensions</a> <a href="/tags/IE-Mode/" style="font-size: 16.67px;">IE Mode</a> <a href="/tags/Internet-Explorer-11/" style="font-size: 10px;">Internet Explorer 11</a> <a href="/tags/Linux/" style="font-size: 13.33px;">Linux</a> <a href="/tags/MSA/" style="font-size: 10px;">MSA</a> <a href="/tags/Microsoft-Edge/" style="font-size: 20px;">Microsoft Edge</a> <a href="/tags/Neutral-Sites/" style="font-size: 10px;">Neutral Sites</a> <a href="/tags/Not-Secure/" style="font-size: 10px;">Not Secure</a> <a href="/tags/Notification/" style="font-size: 10px;">Notification</a> <a href="/tags/NotifyDisableIEOptions/" style="font-size: 10px;">NotifyDisableIEOptions</a> <a href="/tags/Popup/" style="font-size: 10px;">Popup</a> <a href="/tags/Popup-Dialog/" style="font-size: 10px;">Popup Dialog</a> <a href="/tags/QuickStart/" style="font-size: 15px;">QuickStart</a> <a href="/tags/Service-Connection/" style="font-size: 10px;">Service Connection</a> <a href="/tags/Session-Switching/" style="font-size: 10px;">Session Switching</a> <a href="/tags/Shared-Cookie/" style="font-size: 10px;">Shared-Cookie</a> <a href="/tags/VMSS/" style="font-size: 11.67px;">VMSS</a> <a href="/tags/VSTS-Agent/" style="font-size: 10px;">VSTS Agent</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Korea Developer Support Team<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<script src="/js/script.js"></script>
<script href="/.css" src="/.js"></script>




  </div>
</body>
</html>