<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Azure DevOps를 이용하여 Spring Boot 앱을 Azure Virtual Machine Scale Set(VMSS)에 배포하기 | Korea Deveoper Support Team Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="다음은 Azure DevOps Pipeline을 이용하여 간단한 Spring Boot 앱을 빌드하여 Azure Blob Storage에 배포한 후에 Custom Script Extension을 이용하여 VMSS에 해당 앱을 설치하는 과정을 단계별로 실습해 볼 수 있습니다. 아래의 단계는 업무에 사용될 수 있는 완벽한 예제는 아니며, VMSS에 Java 앱을">
<meta property="og:type" content="article">
<meta property="og:title" content="Azure DevOps를 이용하여 Spring Boot 앱을 Azure Virtual Machine Scale Set(VMSS)에 배포하기">
<meta property="og:url" content="https://kocssds.github.io/2021/07/22/DeployApptoVMSS/index.html">
<meta property="og:site_name" content="Korea Deveoper Support Team Blog">
<meta property="og:description" content="다음은 Azure DevOps Pipeline을 이용하여 간단한 Spring Boot 앱을 빌드하여 Azure Blob Storage에 배포한 후에 Custom Script Extension을 이용하여 VMSS에 해당 앱을 설치하는 과정을 단계별로 실습해 볼 수 있습니다. 아래의 단계는 업무에 사용될 수 있는 완벽한 예제는 아니며, VMSS에 Java 앱을">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2021-07-22T06:17:58.000Z">
<meta property="article:modified_time" content="2021-07-22T07:05:44.118Z">
<meta property="article:author" content="korea Developer Support Team">
<meta property="article:tag" content="Azure DevOps">
<meta property="article:tag" content="QuickStart">
<meta property="article:tag" content="VMSS">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Korea Deveoper Support Team Blog" type="application/atom+xml">
  

  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/.css" src="/.js">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="site-header-logo"></div>
  <div id="site-header-blog-wrapper"></div>
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        <div id="ms-logo"></div>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
        <!-- <a class="main-nav-link" target="_blank" rel="noopener" href="https://cssjpn.github.io/">サポート情報</a> -->
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
      </nav>
      <div id="search-form-wrap">
        <form action="//www.bing.com/search" method="get" accept-charset="UTF-8" name="bing-search" onsubmit="var f=this;if(f['q'].value){var searchUrl =  'https://www.bing.com/search?q=' +  encodeURIComponent(f['q'].value + ' site:' + f['sitesearch'].value) ;window.open(searchUrl, 'blank') };return false;" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="검색"><button type="submit" id="nav-search-btn" class="search-form-submit"></button><input type="hidden" name="sitesearch" value="https://kocssds.github.io"></form>
      </div>
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Korea Deveoper Support Team Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">개발기술지원팀의 블로그입니다.</a>
        </h2>
      
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-DeployApptoVMSS" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header-single">
        
  
    <h1 class="article-title" itemprop="name">
      Azure DevOps를 이용하여 Spring Boot 앱을 Azure Virtual Machine Scale Set(VMSS)에 배포하기
    </h1>
  

      </header>
      <div class="article-share">
        Last Update: 
        <a href="/2021/07/22/DeployApptoVMSS/" class="article-date-single">
  <time datetime="2021-07-22T06:17:58.000Z" itemprop="datePublished">2021-07-22</time>
</a>
        
        <a data-url="https://kocssds.github.io/2021/07/22/DeployApptoVMSS/" data-id="ckrot9f0h0003zgoy0sub6d1x" class="article-share-link">공유</a>
      </div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>다음은 Azure DevOps Pipeline을 이용하여 간단한 Spring Boot 앱을 빌드하여 Azure Blob Storage에 배포한 후에 Custom Script Extension을 이용하여 VMSS에 해당 앱을 설치하는 과정을 단계별로 실습해 볼 수 있습니다. 아래의 단계는 업무에 사용될 수 있는 완벽한 예제는 아니며, VMSS에 Java 앱을 배포하는 여러가지 방법 중에 한가지 아이디어로써 참고하실 수 있습니다.</p>
<h3 id="Storage-Account의-생성"><a href="#Storage-Account의-생성" class="headerlink" title="Storage Account의 생성"></a><strong>Storage Account의 생성</strong></h3><hr>
<ol>
<li>   Azure 포털에 로그온 합니다. </li>
<li>   좌측 메뉴에서 Create Resource를 선택합니다.</li>
<li>   찾기에서 Storage Account찾아 선택합니다. </li>
<li>   생성 시, 새로운 resource group을 만들고, 임의의 Storage Account의 이름을 입력한 후, 적당한 Region을 선택하여 생성합니다. </li>
<li>   생성이 완료된 후, Storage Account로 들어가서 새로운 container를 추가합니다. </li>
<li>   Container 생성시, Public Access Level을 Blob으로 선택하여 생성합니다. </li>
</ol>
<h3 id="Azure-DevOps-Repo의-구성"><a href="#Azure-DevOps-Repo의-구성" class="headerlink" title="Azure DevOps Repo의 구성"></a><strong>Azure DevOps Repo의 구성</strong></h3><hr>
<ol>
<li>   Azure DevOps 포털에 로그온 합니다.</li>
<li>   New Project를 선택하여 새로운 Project를 생성합니다. </li>
<li>   생성된 Project로 들어가서 좌측의 Repos메뉴를 선택합니다. </li>
<li>   이후 Import a Repository 부분에서 사용하고자 하는 Spring Boot 예제를 import 하여 구성합니다. (예, <a target="_blank" rel="noopener" href="https://github.com/spring-guides/gs-spring-boot.git">https://github.com/spring-guides/gs-spring-boot.git</a>  )</li>
</ol>
<h3 id="Azure-DevOps-Service-Connection-추가"><a href="#Azure-DevOps-Service-Connection-추가" class="headerlink" title="Azure DevOps Service Connection 추가"></a><strong>Azure DevOps Service Connection 추가</strong></h3><hr>
<ol>
<li>   이전 단계에서 생성된 Project의 Project settings에 들어갑니다.</li>
<li>   Service Connections에서 새로운 Service Connection을 생성합니다. </li>
<li>   New Service Connection에서 Azure Resource Manager를 선택합니다. </li>
<li>   Authentication Metod는 Service principal (automatic)을 선택한 후 다음을 누릅니다.</li>
<li>   Scope level은 Subscription으로 선택하고 Subscription, Resource Group(기존에 생성한 Resource Group을 선택) 그리고, Service Connection 이름을 입력하고 저장합니다.</li>
</ol>
<h3 id="Azure-DevOps-Pipeline의-구성"><a href="#Azure-DevOps-Pipeline의-구성" class="headerlink" title="Azure DevOps Pipeline의 구성"></a><strong>Azure DevOps Pipeline의 구성</strong></h3><hr>
<ol>
<li>   Project내에서Pipelines를 선택하고 Create Pipeline을 선택합니다.</li>
<li>   Azure Repos Git을 선택하여 이전 단계에서 구성한 Repo를 선택합니다. </li>
<li>   Configure your pipeline 단계에서는 Repo에 구성된 소스를 컴파일하기 위해 Maven (build your java project and run tests with Apache Maven)을 선택합니다. </li>
<li>   프로젝트 내에 azure-pipelines.yml 파일이 자동 생성되고, 아래와 같이 내용을 추가합니다.<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">trigger:</span></span><br><span class="line"><span class="bullet">-</span> <span class="literal">no</span></span><br><span class="line"></span><br><span class="line"><span class="attr">pool:</span></span><br><span class="line">  <span class="attr">vmImage:</span> <span class="string">ubuntu-latest</span></span><br><span class="line"></span><br><span class="line"><span class="attr">steps:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">task:</span> <span class="string">Maven@3</span></span><br><span class="line">  <span class="attr">inputs:</span></span><br><span class="line">    <span class="attr">mavenPomFile:</span> <span class="string">&#x27;pom.xml&#x27;</span></span><br><span class="line">    <span class="attr">mavenOptions:</span> <span class="string">&#x27;-Xmx3072m&#x27;</span></span><br><span class="line">    <span class="attr">javaHomeOption:</span> <span class="string">&#x27;JDKVersion&#x27;</span></span><br><span class="line">    <span class="attr">jdkVersionOption:</span> <span class="string">&#x27;1.8&#x27;</span></span><br><span class="line">    <span class="attr">jdkArchitectureOption:</span> <span class="string">&#x27;x64&#x27;</span></span><br><span class="line">    <span class="attr">publishJUnitResults:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">testResultsFiles:</span> <span class="string">&#x27;**/surefire-reports/TEST-*.xml&#x27;</span></span><br><span class="line">    <span class="attr">goals:</span> <span class="string">&#x27;package&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> <span class="attr">task:</span> <span class="string">CopyFiles@2</span></span><br><span class="line">  <span class="attr">displayName:</span> <span class="string">&#x27;Copy Files to: $(build.artifactstagingdirectory)&#x27;</span></span><br><span class="line">  <span class="attr">inputs:</span></span><br><span class="line">    <span class="attr">SourceFolder:</span> <span class="string">&#x27;$(system.defaultworkingdirectory)&#x27;</span></span><br><span class="line">    <span class="attr">Contents:</span> <span class="string">&#x27;**/*.?(jar|sh)&#x27;</span></span><br><span class="line">    <span class="attr">TargetFolder:</span> <span class="string">&#x27;$(build.artifactstagingdirectory)&#x27;</span></span><br><span class="line">    <span class="attr">flattenFolders:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">condition:</span> <span class="string">succeededOrFailed()</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> <span class="attr">task:</span> <span class="string">PublishBuildArtifacts@1</span></span><br><span class="line">  <span class="attr">displayName:</span> <span class="string">&#x27;Publish Artifact: drop&#x27;</span></span><br><span class="line">  <span class="attr">inputs:</span></span><br><span class="line">    <span class="attr">PathtoPublish:</span> <span class="string">&#x27;$(build.artifactstagingdirectory)&#x27;</span></span><br><span class="line">  <span class="attr">enabled:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">condition:</span> <span class="string">succeededOrFailed()</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> <span class="attr">task:</span> <span class="string">AzureCLI@2</span></span><br><span class="line">  <span class="attr">displayName:</span> <span class="string">&#x27;Azure CLI &#x27;</span></span><br><span class="line">  <span class="attr">inputs:</span></span><br><span class="line">    <span class="attr">azureSubscription:</span> <span class="string">&#x27;$(AZURE_SUBSCRIPTION)&#x27;</span></span><br><span class="line">    <span class="attr">scriptType:</span> <span class="string">bash</span></span><br><span class="line">    <span class="attr">scriptLocation:</span> <span class="string">inlineScript</span></span><br><span class="line">    <span class="attr">inlineScript:</span> <span class="string">&#x27;az storage blob upload-batch --destination artifacts --source $(build.artifactstagingdirectory) --account-name $AZURE_STORAGE_ACCOUNT&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li>   Maven에 의해서 생성된 Task 외에 Copy Files, Publish Build Artifacts, 그리고, Azure CLI task를 차례로 추가합니다. 특히, Azure CLI task에서는 Maven Task에서 생성된 Artifacts를 지정된 Azure Blob Storage에 업로드를 합니다. </li>
<li>   Variables에 AZURE_SUBSCRIPTION과 AZURE_STORAGE_ACCOUNT를 추가하고, 앞서서 추가한 Service Connection과 Storage Account이름을 값으로 각각 입력합니다. </li>
<li>   Run합니다. </li>
<li>   문제가 없다면, Maven을 통해 생성된 (예를 들어, spring-boot-0.0.1-SNAPSHOT.jar) jar 파일이 지정된 Blob Storage에 업로드가 됩니다. </li>
</ol>
<h3 id="Shell-Script-파일의-추가"><a href="#Shell-Script-파일의-추가" class="headerlink" title="Shell Script 파일의 추가"></a><strong>Shell Script 파일의 추가</strong></h3><hr>
<ol>
<li>   Azure DevOps 포털에 로그온 합니다. </li>
<li>   이전 단계에서 생성한 Project 내의 Repos의 Files로 이동합니다. </li>
<li>   기존의 소스 폴더에 Shell Script 파일(.sh 파일)을 생성합니다.</li>
<li>   아래와 같이 내용을 추가합니다.<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line">sudo apt-get update -y</span><br><span class="line">sudo apt-get install -y default-jre</span><br><span class="line">java -jar spring-boot-0.0.1-SNAPSHOT.jar &gt;/dev/null 2&gt;&amp;1 &amp;</span><br></pre></td></tr></table></figure></li>
<li>   저장한 후 다시 build Pipeline을 Run 합니다.</li>
<li>   문제가 없다면, 지정된 Azure Blob Storage에 jar 파일과 더불어 .sh 파일이 업로드가 됩니다.</li>
</ol>
<h3 id="Azure-Virtual-Machine-Scale-Set-VMSS-의-구성"><a href="#Azure-Virtual-Machine-Scale-Set-VMSS-의-구성" class="headerlink" title="Azure Virtual Machine Scale Set (VMSS)의 구성"></a><strong>Azure Virtual Machine Scale Set (VMSS)의 구성</strong></h3><hr>
<ol>
<li>   Azure 포털에 로그온 합니다.</li>
<li>   좌측 메뉴에서 Create resource를 선택합니다.</li>
<li>   찾기 메뉴에서 Virtual Machine Scale Set을 찾아 선택합니다. </li>
<li>   생성시 기존에 생성한 Storage Account와 동일한 Resource Group을 선택합니다. </li>
<li>   Virtual Machine Scale Set name을 입력하고, Resource Group이 위치한 Region을 선택합니다. </li>
<li>   Ubuntu Server 20.04 LTS를 선택합니다. </li>
<li>   Networking에서 “Edit Network Interface”을 클릭하고, (간단한 Spring Boot 예제의 실행 테스트를 위해서) Public Ip Address를 enable 한 후 OK를 누릅니다. </li>
<li>   Management에서 Upgrade Policy는 Automatic으로 선택합니다.</li>
<li>   Review+Create를 선택하여 VMSS를 생성합니다. </li>
</ol>
<h3 id="Azure-Virtual-Machine-Scale-Set-VMSS-Port-오픈"><a href="#Azure-Virtual-Machine-Scale-Set-VMSS-Port-오픈" class="headerlink" title="Azure Virtual Machine Scale Set (VMSS) Port 오픈"></a><strong>Azure Virtual Machine Scale Set (VMSS) Port 오픈</strong></h3><hr>
<ol>
<li>   Azure 포털에서 이전 단계에서 생성한 VMSS 환경으로 들어갑니다.</li>
<li>   Settings의 Networking메뉴를 선택하고, 이후 Add Inbound Port Rule을 선택합니다.</li>
<li>   Source Port range는 “*”, Destination Port는 “8080”, Source 와 Destination을 둘 다 Any로 선택하고, TCP에 대해서 “Allow”로써 추가합니다.</li>
<li>   이후 TCP 8080 포트가 오픈됩니다.</li>
</ol>
<h3 id="Azure-DevOps의-Release-Pipeline구성"><a href="#Azure-DevOps의-Release-Pipeline구성" class="headerlink" title="Azure DevOps의 Release Pipeline구성"></a><strong>Azure DevOps의 Release Pipeline구성</strong></h3><hr>
<ol>
<li>   Azure DevOps 포털에 로그온 합니다.</li>
<li>   해당 Project로 들어가서 좌측의 Release 메뉴를 선택합니다. 이후 New Pipeline을 생성합니다. </li>
<li>   Empty Job을 선택합니다. </li>
<li>   Agent Job에서 Agent Specification을 ubuntu-20.04 로 선택합니다.</li>
<li>   Agent Job에 Azure CLI task를 추가합니다. </li>
<li>   Azure CLI task에서 Azure Resource Manager Connection은 이전 단계에서 생성한 Service Connection을 선택합니다. </li>
<li>   Script Type은Shell 로 선택합니다. </li>
<li>   Script Location은 inline script로 선택하고, 아래의 script를 추가합니다. <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">az vmss extension set --resource-group vmss_rg --vmss-name vmssmachines --name customScript --publisher Microsoft.Azure.Extensions --version 2.0 --extension-instance-name JarExt --settings &#x27;&#123;&quot;fileUris&quot;: [&quot;https://myvmssstorage.blob.core.windows.net/artifacts/deploy.sh&quot;, &quot;https://myvmssstorage.blob.core.windows.net/artifacts/spring-boot-0.0.1-SNAPSHOT.jar&quot;],&quot;commandToExecute&quot;: &quot;./deploy.sh&quot;&#125;&#x27;</span><br></pre></td></tr></table></figure></li>
<li>   Create Release를 통해 deploy를 합니다. </li>
<li>   이전 Build Pipeline을 통해 업로드가 된 jar 파일과 shell script로 구성된 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/azure/virtual-machines/extensions/custom-script-linux">Custom Script Extension</a>이 지정된 VMSS에 설치가 되고 Automatic Upgrade Policy에 의해 자동 업데이트가 됩니다.</li>
<li>   정상적으로 설치가 완료되면, VMSS에서 관리 중인 임의의 VM에 대한 지정된 Public IP와 8080 port를 이용해 Spring Boot 앱에 접근 테스트를 합니다. </li>
</ol>

      
      
        <div class="article-disclaimer">
        
          <p>※본 정보의 내용(첨부문서, 링크처 등을 포함)은 작성일 현재이며, 예고없이 변경될 수 있습니다.</p>
        
        </div>
      
    </div>
    <footer class="article-footer">
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Azure-DevOps/" rel="tag">Azure DevOps</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/QuickStart/" rel="tag">QuickStart</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/VMSS/" rel="tag">VMSS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/07/27/DeployAppToLinuxVM/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">최신</strong>
      <div class="article-nav-title">
        
          Azure DevOps를 이용하여 Spring Boot 앱을 Linux VM에 배포하기
        
      </div>
    </a>
  
  
    <a href="/2021/07/14/AzureDevOpsLogExtract/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">이전</strong>
      <div class="article-nav-title">Azure Pipeline에서의 로그 확인</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">최근 포스트</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/27/DeployAppUsingDeployGroups/">Azure DevOps Service가 제공하는 Deployment Groups를 이용하여 Linux 머신에 Spring-Boot App을 배포하기</a>
          </li>
        
          <li>
            <a href="/2021/08/25/DeployApptoVMSSusingImageBuilder/">Azure DevOps Pipeline에서 Azure Image Builder를 이용하여 Spring Boot App을 Azure Virtual Machine Scale Set(VMSS)에 배포하기</a>
          </li>
        
          <li>
            <a href="/2021/07/27/DeployAppToLinuxVM/">Azure DevOps를 이용하여 Spring Boot 앱을 Linux VM에 배포하기</a>
          </li>
        
          <li>
            <a href="/2021/07/22/DeployApptoVMSS/">Azure DevOps를 이용하여 Spring Boot 앱을 Azure Virtual Machine Scale Set(VMSS)에 배포하기</a>
          </li>
        
          <li>
            <a href="/2021/07/14/AzureDevOpsLogExtract/">Azure Pipeline에서의 로그 확인</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">태그</h3>
    <div class="widget">
      <!-- <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azure-DevOps/" rel="tag">Azure DevOps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Build-Pipeline/" rel="tag">Build Pipeline</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deployment-Groups/" rel="tag">Deployment Groups</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QuickStart/" rel="tag">QuickStart</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VMSS/" rel="tag">VMSS</a></li></ul> -->
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azure-DevOps/">Azure DevOps</a><span class="tag-list-count">5</span><ul><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Azure-DevOps/Build-Pipeline">Build Pipeline</a><span class="tag-list-count">1</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Azure-DevOps/Deployment-Groups">Deployment Groups</a><span class="tag-list-count">1</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Azure-DevOps/Linux">Linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Azure-DevOps/QuickStart">QuickStart</a><span class="tag-list-count">4</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Azure-DevOps/VMSS">VMSS</a><span class="tag-list-count">2</span></li></ul></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QuickStart/">QuickStart</a><span class="tag-list-count">4</span><ul><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/QuickStart/Azure-DevOps">Azure DevOps</a><span class="tag-list-count">4</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/QuickStart/Deployment-Groups">Deployment Groups</a><span class="tag-list-count">1</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/QuickStart/Linux">Linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/QuickStart/VMSS">VMSS</a><span class="tag-list-count">2</span></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">아카이브</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">2021 / 09</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">2021 / 08</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">2021 / 07</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">태그 클라우드</h3>
    <div class="widget tagcloud">
      <a href="/tags/Azure-DevOps/" style="font-size: 20px;">Azure DevOps</a> <a href="/tags/Build-Pipeline/" style="font-size: 10px;">Build Pipeline</a> <a href="/tags/Deployment-Groups/" style="font-size: 10px;">Deployment Groups</a> <a href="/tags/Linux/" style="font-size: 13.33px;">Linux</a> <a href="/tags/QuickStart/" style="font-size: 16.67px;">QuickStart</a> <a href="/tags/VMSS/" style="font-size: 13.33px;">VMSS</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 korea Developer Support Team<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<script src="/js/script.js"></script>
<script href="/.css" src="/.js"></script>




  </div>
</body>
</html>