<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Microsoft Edge IE Mode 정책 적용에 대한 시점 의견 | Korea Developer Support Team Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Microsoft Edge IE Mode 적용이후에 적용 시점과 관련한 아래와 같은 추가적인 정책을 고려할 수 있습니다. DelayNavigationsForInitialSiteListDownload 탭 탐색 전에 엔터프라이즈 모드 사이트 목록을 사용하도록 요청  브라우저가 초기 엔터프라이즈 모드 사이트 목록을 다운로드할 때까지 Microsoft Edge 탭">
<meta property="og:type" content="article">
<meta property="og:title" content="Microsoft Edge IE Mode 정책 적용에 대한 시점 의견">
<meta property="og:url" content="https://kocssds.github.io/2022/07/07/TimeOfApplyInIEMode/index.html">
<meta property="og:site_name" content="Korea Developer Support Team Blog">
<meta property="og:description" content="Microsoft Edge IE Mode 적용이후에 적용 시점과 관련한 아래와 같은 추가적인 정책을 고려할 수 있습니다. DelayNavigationsForInitialSiteListDownload 탭 탐색 전에 엔터프라이즈 모드 사이트 목록을 사용하도록 요청  브라우저가 초기 엔터프라이즈 모드 사이트 목록을 다운로드할 때까지 Microsoft Edge 탭">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2022-07-07T02:08:38.000Z">
<meta property="article:modified_time" content="2022-07-07T03:06:17.911Z">
<meta property="article:author" content="Korea Developer Support Team">
<meta property="article:tag" content="Microsoft Edge">
<meta property="article:tag" content="Chromium">
<meta property="article:tag" content="IE Mode">
<meta property="article:tag" content="Policy">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Korea Developer Support Team Blog" type="application/atom+xml">
  

  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="site-header-logo"></div>
  <div id="site-header-blog-wrapper"></div>
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        <div id="ms-logo"></div>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
        <!-- <a class="main-nav-link" target="_blank" rel="noopener" href="https://cssjpn.github.io/">サポート情報</a> -->
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
      </nav>
      <div id="search-form-wrap">
        <form action="//www.bing.com/search" method="get" accept-charset="UTF-8" name="bing-search" onsubmit="var f=this;if(f['q'].value){var searchUrl =  'https://www.bing.com/search?q=' +  encodeURIComponent(f['q'].value + ' site:' + f['sitesearch'].value) ;window.open(searchUrl, 'blank') };return false;" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="검색"><button type="submit" id="nav-search-btn" class="search-form-submit"></button><input type="hidden" name="sitesearch" value="https://kocssds.github.io"></form>
      </div>
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Korea Developer Support Team Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">개발기술지원팀의 블로그입니다.</a>
        </h2>
      
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-TimeOfApplyInIEMode" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header-single">
        
  
    <h1 class="article-title" itemprop="name">
      Microsoft Edge IE Mode 정책 적용에 대한 시점 의견
    </h1>
  

      </header>
      <div class="article-share">
        Last Update: 
        <a href="/2022/07/07/TimeOfApplyInIEMode/" class="article-date-single">
  <time datetime="2022-07-07T02:08:38.000Z" itemprop="datePublished">2022-07-07</time>
</a>
        
        <a data-url="https://kocssds.github.io/2022/07/07/TimeOfApplyInIEMode/" data-id="cl5ag6ma70000nwoydvr6e4ga" class="article-share-link">공유</a>
      </div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="https://kocssds.github.io/2022/04/20/ConfigureIEMode/">Microsoft Edge IE Mode 적용</a>이후에 적용 시점과 관련한 아래와 같은 추가적인 정책을 고려할 수 있습니다.</p>
<p><em><strong>DelayNavigationsForInitialSiteListDownload</strong></em></p>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/ko-kr/deployedge/microsoft-edge-policies#delaynavigationsforinitialsitelistdownload">탭 탐색 전에 엔터프라이즈 모드 사이트 목록을 사용하도록 요청</a></p>
<blockquote>
<p>브라우저가 초기 엔터프라이즈 모드 사이트 목록을 다운로드할 때까지 Microsoft Edge 탭의 탐색 대기 여부를 지정할 수 있습니다. 이 설정은 브라우저 홈페이지가 Internet Explorer 모드로 로드되어야 하는 시나리오를 위한 것으로, IE 모드가 활성화된 후 브라우저를 먼저 실행하는 것이 중요합니다. 이 시나리오가 없는 경우 홈페이지를 로드하는 성능을 저하시킬 수 있기 때문에이 설정을 사용하지 않는 것이 좋습니다. </p>
</blockquote>
<p>이 설정은 IE 모드가 활성화된 후 브라우저에서 처음 실행되는 경우와 같이 Microsoft Edge에 캐시된 엔터프라이즈 모드 사이트 목록이 없는 경우에만 적용됩니다.</p>
<ul>
<li>쉽게 설명 드리자면, 이 정책을 적용할 경우, IE모드의 XML 사이트 목록을 로드가 완료되기 전에는 웹 사이트에 접속을 하지 않도록 합니다.<br>이로써 IE모드로 구성된 사이트는 IE모드로 접속을 보장하기 위한 수단이라고 보시면 될 것 같습니다. </li>
<li>다만, IE 모드 로드를 완료하기까지 시간이 오래 소요될 경우 사용자 입장에서는 마치 접속이 안되는 ‘성능 이슈’처럼 느낄 수 있어 운용 상의 주의가 필요합니다.</li>
<li>이 기능은 Edge가 기존에 IE모드 사이트 목록을 로드한 적이 없거나, 로드한 적이 있지만 캐시가 삭제되어 없는 경우에만 됩니다. </li>
</ul>
<p><em><strong>NavigationDelayForInitialSiteListDownloadTimeout</strong></em></p>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/ko-kr/deployedge/microsoft-edge-policies#set-a-timeout-for-delay-of-tab-navigation-for-the-enterprise-mode-site-list">엔터프라이즈 모드 사이트 목록에 대한 탭 탐색 지연 시간 제한 설정</a></p>
<blockquote>
<p>탭은 엔터프라이즈 모드 사이트 목록이 다운로드될 때까지 이 시간 제한보다 오래 기다리지 않습니다. 시간 제한이 만료되면 브라우저가 엔터프라이즈 모드 사이트 목록을 다운로드하지 않은 경우 Microsoft Edge 탭은 계속 탐색합니다. 시간 제한 값은 1초~20초 사이입니다.<br>이 정책의 시간 제한을 기본값 2초보다 큰 값으로 설정하면 2초 후에 정보 표시줄이 사용자에게 표시됩니다. 정보 표시줄에는 엔터프라이즈 모드 사이트 목록 다운로드가 완료될 때까지 기다리는 것을 그만둘 수 있는 버튼이 있습니다.<br>이 정책을 구성하지 않으면 2초의 시간 제한 기본값이 사용됩니다. 이 기본값은 차후에 변경될 수 있습니다.</p>
</blockquote>
<ul>
<li>만약 IE모드 사이트 목록을 로드할 때까지 기다릴 수 있는 최대 시간 제한을 설정합니다. 기본 값은 2초이며 최대 20초까지 기다릴 수 있도록 기능을 제공합니다.</li>
</ul>
<p><strong>[참고 사항]</strong></p>
<ol>
<li>   캐시된 IE목록이 없을 경우</li>
</ol>
<ul>
<li>93버전 이전에는 캐시된 IE목록이 없을 경우에도 IE모드 목록을 로드를 시작하기까지 최소 65초 이상 소요되었으나, </li>
<li>93버전부터 캐시된 IE목록이 없을 경우 Edge가 실행되자 마자 곧바로 IE모드 사이트 목록을 로드하도록 변경되었습니다. </li>
<li>이에 가급적 최신 브라우저를 사용하도록 권해 드리겠습니다.</li>
</ul>
<ol start="2">
<li>   IE목록이 캐시되어 있을 경우</li>
</ol>
<ul>
<li>이미 IE 목록이 캐시되어 있는 경우, 기본적으로 2시간(120분)마다 새로운 변경 사항(업데이트 버전)이 있는지 체크합니다.</li>
<li>이 시간은 그룹 정책을 통해 변경이 가능하며 최소 30분까지 줄일 수 있습니다. </li>
<li>다음을 참고해 주십시오.</li>
</ul>
<p><em><strong>InternetExplorerIntegrationSiteListRefreshInterval</strong></em></p>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/ko-kr/deployedge/microsoft-edge-policies#internetexplorerintegrationsitelistrefreshinterval">엔터프라이즈 모드 사이트 목록을 새로 고치는 빈도 구성</a></p>
<blockquote>
<p>이 설정을 사용하면 엔터프라이즈 모드 사이트 목록에 대한 사용자 지정 새로 고침 간격을 지정할 수 있습니다. 새로 고침 간격은 분 단위로 지정됩니다. 최소 새로 고침 간격은 30분입니다.<br>이 설정은 InternetExplorerIntegrationSiteList 또는 InternetExplorerIntegrationCloudSiteList 설정이 구성된 경우에만 적용됩니다.<br>이 정책을 구성하는 경우 Microsoft Edge는 지정된 새로 고침 간격을 사용하여 구성된 엔터프라이즈 모드 사이트 목록의 업데이트된 버전을 검색하려고 시도합니다.<br>이 정책을 사용하지 않도록 설정하거나 구성하지 않으면 Microsoft Edge는 기본 새로 고침 간격(현재 120분)을 사용합니다.</p>
</blockquote>

      
      
        <div class="article-disclaimer">
        
          <p>※본 정보의 내용(첨부문서, 링크처 등을 포함)은 작성일 현재이며, 예고없이 변경될 수 있습니다.</p>
        
        </div>
      
    </div>
    <footer class="article-footer">
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Chromium/" rel="tag">Chromium</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/IE-Mode/" rel="tag">IE Mode</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Microsoft-Edge/" rel="tag">Microsoft Edge</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Policy/" rel="tag">Policy</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/07/05/NewPopupOpenInEdge/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">이전</strong>
      <div class="article-nav-title">Edge 브라우저는 기본적으로 페이지 오픈을 &#39;새탭&#39;으로 열립니다.</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">최근 포스트</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/07/TimeOfApplyInIEMode/">Microsoft Edge IE Mode 정책 적용에 대한 시점 의견</a>
          </li>
        
          <li>
            <a href="/2022/07/05/NewPopupOpenInEdge/">Edge 브라우저는 기본적으로 페이지 오픈을 &#39;새탭&#39;으로 열립니다.</a>
          </li>
        
          <li>
            <a href="/2022/04/20/ConfigureIEMode/">Microsoft Edge IE Mode 구성 방법</a>
          </li>
        
          <li>
            <a href="/2022/04/18/ConfigureNeutralSitesWithIEMode/">Microsoft Edge IE모드 설정 시 IE모드에서 Redirection이 되면서 SSO(Single Sign On)기능 동작 실패</a>
          </li>
        
          <li>
            <a href="/2022/04/17/ExtensionInstallBlocklistInEdge/">Microsoft Edge에서 제공하는 &#39;확장 기능을 사용하여 브라우저 개인 설정&#39; 페이지(edge://extensions/)에서 &#39;압축 풀린 파일 로드&#39;를 클릭했을 때 디렉터리 선택 창이 표시 안되는 이슈</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">태그</h3>
    <div class="widget">
      <!-- <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azure-AD/" rel="tag">Azure AD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azure-Boards/" rel="tag">Azure Boards</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azure-DevOps/" rel="tag">Azure DevOps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azure-Pipeline/" rel="tag">Azure Pipeline</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azure-Pipeline-Agent/" rel="tag">Azure Pipeline Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Build-Pipeline/" rel="tag">Build Pipeline</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chromium/" rel="tag">Chromium</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Compatibility-View/" rel="tag">Compatibility View</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deployment-Groups/" rel="tag">Deployment Groups</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EOS/" rel="tag">EOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ExtensionInstallBlocklist/" rel="tag">ExtensionInstallBlocklist</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Extensions/" rel="tag">Extensions</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IE-Mode/" rel="tag">IE Mode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Internet-Explorer-11/" rel="tag">Internet Explorer 11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MSA/" rel="tag">MSA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Microsoft-Edge/" rel="tag">Microsoft Edge</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Neutral-Sites/" rel="tag">Neutral Sites</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Not-Secure/" rel="tag">Not Secure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Notification/" rel="tag">Notification</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NotifyDisableIEOptions/" rel="tag">NotifyDisableIEOptions</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Policy/" rel="tag">Policy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Popup/" rel="tag">Popup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Popup-Dialog/" rel="tag">Popup Dialog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QuickStart/" rel="tag">QuickStart</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Service-Connection/" rel="tag">Service Connection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Session-Switching/" rel="tag">Session Switching</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shared-Cookie/" rel="tag">Shared-Cookie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VMSS/" rel="tag">VMSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VSTS-Agent/" rel="tag">VSTS Agent</a></li></ul> -->
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azure-DevOps/">Azure DevOps</a><span class="tag-list-count">12</span><ul><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Azure-DevOps/Azure-AD">Azure AD</a><span class="tag-list-count">2</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Azure-DevOps/Azure-Boards">Azure Boards</a><span class="tag-list-count">1</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Azure-DevOps/Azure-Pipeline">Azure Pipeline</a><span class="tag-list-count">1</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Azure-DevOps/Azure-Pipeline-Agent">Azure Pipeline Agent</a><span class="tag-list-count">1</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Azure-DevOps/Build-Pipeline">Build Pipeline</a><span class="tag-list-count">1</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Azure-DevOps/Deployment-Groups">Deployment Groups</a><span class="tag-list-count">2</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Azure-DevOps/Linux">Linux</a><span class="tag-list-count">3</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Azure-DevOps/MSA">MSA</a><span class="tag-list-count">1</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Azure-DevOps/Notification">Notification</a><span class="tag-list-count">1</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Azure-DevOps/QuickStart">QuickStart</a><span class="tag-list-count">4</span></li></ul></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QuickStart/">QuickStart</a><span class="tag-list-count">4</span><ul><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/QuickStart/Azure-DevOps">Azure DevOps</a><span class="tag-list-count">4</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/QuickStart/Deployment-Groups">Deployment Groups</a><span class="tag-list-count">1</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/QuickStart/Linux">Linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/QuickStart/VMSS">VMSS</a><span class="tag-list-count">2</span></li></ul></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Microsoft-Edge/">Microsoft Edge</a><span class="tag-list-count">14</span><ul><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Microsoft-Edge/Chromium">Chromium</a><span class="tag-list-count">14</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Microsoft-Edge/Compatibility-View">Compatibility View</a><span class="tag-list-count">1</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Microsoft-Edge/EOS">EOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Microsoft-Edge/ExtensionInstallBlocklist">ExtensionInstallBlocklist</a><span class="tag-list-count">1</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Microsoft-Edge/Extensions">Extensions</a><span class="tag-list-count">1</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Microsoft-Edge/IE-Mode">IE Mode</a><span class="tag-list-count">9</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Microsoft-Edge/Internet-Explorer-11">Internet Explorer 11</a><span class="tag-list-count">1</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Microsoft-Edge/Neutral-Sites">Neutral Sites</a><span class="tag-list-count">1</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Microsoft-Edge/Not-Secure">Not Secure</a><span class="tag-list-count">1</span></li><li class="tag-list-item tag-list-item-child-tag"><a class="tag-list-link tag-list-link-child" href="/tags/Microsoft-Edge/NotifyDisableIEOptions">NotifyDisableIEOptions</a><span class="tag-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">아카이브</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">2022 / 07</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">2022 / 04</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">2022 / 03</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">2022 / 02</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">2022 / 01</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">2021 / 12</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">2021 / 11</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">2021 / 10</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">2021 / 09</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">2021 / 08</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">2021 / 07</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">태그 클라우드</h3>
    <div class="widget tagcloud">
      <a href="/tags/Azure-AD/" style="font-size: 11.67px;">Azure AD</a> <a href="/tags/Azure-Boards/" style="font-size: 10px;">Azure Boards</a> <a href="/tags/Azure-DevOps/" style="font-size: 18.33px;">Azure DevOps</a> <a href="/tags/Azure-Pipeline/" style="font-size: 10px;">Azure Pipeline</a> <a href="/tags/Azure-Pipeline-Agent/" style="font-size: 10px;">Azure Pipeline Agent</a> <a href="/tags/Build-Pipeline/" style="font-size: 10px;">Build Pipeline</a> <a href="/tags/Chromium/" style="font-size: 20px;">Chromium</a> <a href="/tags/Compatibility-View/" style="font-size: 10px;">Compatibility View</a> <a href="/tags/Deployment-Groups/" style="font-size: 11.67px;">Deployment Groups</a> <a href="/tags/EOS/" style="font-size: 10px;">EOS</a> <a href="/tags/ExtensionInstallBlocklist/" style="font-size: 10px;">ExtensionInstallBlocklist</a> <a href="/tags/Extensions/" style="font-size: 10px;">Extensions</a> <a href="/tags/IE-Mode/" style="font-size: 16.67px;">IE Mode</a> <a href="/tags/Internet-Explorer-11/" style="font-size: 10px;">Internet Explorer 11</a> <a href="/tags/Linux/" style="font-size: 13.33px;">Linux</a> <a href="/tags/MSA/" style="font-size: 10px;">MSA</a> <a href="/tags/Microsoft-Edge/" style="font-size: 20px;">Microsoft Edge</a> <a href="/tags/Neutral-Sites/" style="font-size: 10px;">Neutral Sites</a> <a href="/tags/Not-Secure/" style="font-size: 10px;">Not Secure</a> <a href="/tags/Notification/" style="font-size: 10px;">Notification</a> <a href="/tags/NotifyDisableIEOptions/" style="font-size: 10px;">NotifyDisableIEOptions</a> <a href="/tags/Policy/" style="font-size: 10px;">Policy</a> <a href="/tags/Popup/" style="font-size: 10px;">Popup</a> <a href="/tags/Popup-Dialog/" style="font-size: 10px;">Popup Dialog</a> <a href="/tags/QuickStart/" style="font-size: 15px;">QuickStart</a> <a href="/tags/Service-Connection/" style="font-size: 10px;">Service Connection</a> <a href="/tags/Session-Switching/" style="font-size: 10px;">Session Switching</a> <a href="/tags/Shared-Cookie/" style="font-size: 10px;">Shared-Cookie</a> <a href="/tags/VMSS/" style="font-size: 11.67px;">VMSS</a> <a href="/tags/VSTS-Agent/" style="font-size: 10px;">VSTS Agent</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Korea Developer Support Team<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<script src="/js/script.js"></script>
<script href="/.css" src="/.js"></script>




  </div>
</body>
</html>